<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Week 5: Thoughts and Reflections &middot; Beth Qiang</title>
  <meta name="author" content="Beth Qiang">
  <meta name="description" content="A developer&#39;s thoughts on life, code, and the pursuit of happiness.">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <!-- RSS autodiscovery -->
  

  <link rel="shortcut icon" href="http://bethqiang.com/img/favicon.ico">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="http://bethqiang.com/css/main.css">
  <link rel="stylesheet" href="http://bethqiang.com/css/github.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

  

  <!-- Stylesheet for theme color -->
  <style type="text/css">
  a {color: #3498db;}
  .pagination a {color: #3498db;}
  .gist .gist-file .gist-meta {color: #3498db !important;}
  a:focus, a:hover {color: #2079b4;}
  h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
  .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
  <div class="site-header">
  <nav class="site-nav">
    <a href="#" id="menu-icon" class="menu-icon">
      <svg viewBox="0 0 18 15">
        <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
        />
        <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
        />
        <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
        />
      </svg>
    </a>

    <div class="trigger">
      <div class="social">
        
          <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
        
        
          <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
        
        
          <a href="//www.linkedin.com/in/bethanyqiang" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
        
        
          <a href="mailto:you@example.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
        
        
      </div>

      <div class="main-nav">
        <a href="http://bethqiang.com/" class="page-link">Blog</a>
        
          <a href="about/" class="page-link">About</a>
        
          <a href="portfolio/" class="page-link">Portfolio</a>
        
      </div>
    </div>
  </nav>
</div>


  <main class="content" role="main">
    
  <article class="post">
    <header>
      <h1 class="post-title">Week 5: Thoughts and Reflections</h1>
      <div class="post-meta">
        
          <time datetime="December 4, 2016">
            December 4, 2016
          </time>
        
      </div>
    </header>

    <section class="post-content">
      

<p>It&rsquo;s been a slightly crazy week. I missed two days of class to attend <a href="http://bethqiang.com/post/nodejs-interactive-north-america-2016/" target="_blank">Node.js Interactive North America</a>, which was enormously fun and educational but also meant that I had two days of class to catch up on, in addition to staying on top of what we were learning every day.</p>

<p>I&rsquo;ve spent most of this weekend doing some preliminary review for our upcoming Junior Phase checkpoint. (Basically, our &ldquo;final&rdquo; exam. It determines whether or not we get to move on to Senior Phase. You know, just a wee thing.) This has reinforced to me two things:</p>

<ol>
<li><p>We&rsquo;ve learned A LOT – there&rsquo;s a lot to review!</p></li>

<li><p>Things that would have (and did) caused me headaches in week 1 are pretty easy now. I can definitely tell that my problem-solving ability, especially in the context of programming, has increased drastically; problems that I wouldn&rsquo;t have been able to solve without significant help in week 1 only took a little bit of pseudocoding on a piece of paper before I was able to quickly implement a solution.</p></li>
</ol>

<p>On the flip side, this week and this experience in general has proven to me that the more that I learn, the more I feel like I don&rsquo;t know, in the absolute best way possible – there really never is a lack of things to learn and investigate and tinker around with. Though I&rsquo;m starting to realize just how much I&rsquo;ve learned and grown in the past five weeks, entire worlds that I had no idea existed prior have opened up to me this week.</p>

<p>During Node.js Interactive, I learned about bots and image APIs that can pinpoint locations and emotions and the enormously large number of ways things could go wrong with your application&rsquo;s security at any given point in time. We also started React this week, which has been an entire adventure in and of itself. (Much love to my pairs, who have been patient with me when I ended up confusing myself and offered some great jokes when things got a little rough.) I also listened to two different podcasts about Elm this week, and I&rsquo;m itching to try it. I&rsquo;ve wanted to for a while, and have been putting it off, because free time isn&rsquo;t really a concept for me anymore, and because I convinced myself that I need to learn JavaScript well before learning another language&hellip;but I may dabble in it over winter break. Just to try it out and see what it&rsquo;s like!</p>

<p>(Speaking of which, one of those podcasts led me to <a href="https://youtu.be/txxKx_I39a8" target="_blank">this talk</a> by Jamison Dance from React.js Conf earlier this year about some of the flaws in JavaScript that React sort-of addresses and that Elm <em>actually</em> addresses. It&rsquo;s amazing and hilarious and insightful and one of my favorite talks I&rsquo;ve discovered so far.)</p>

<p>I&rsquo;m honestly a little surprised by how much I&rsquo;m enjoying React. I don&rsquo;t know if I should have been that surprised, considering I&rsquo;ve been looking forward to learning it ever since sort-of-but-not-really learning it at the <a href="http://bethqiang.com/post/first-hackathon-react-git-and-working-with-developers/" target="_blank">Austin Diversity Hackathon</a>, and I&rsquo;ve had an inexplicable propensity towards functional programming. I&rsquo;ve been having a lot of fun with it, and I can&rsquo;t wait to build a personal project or two over the break with it!</p>

<h2 id="so-what-do-you-want-to-be-when-you-grow-up">&ldquo;So, what do you want to be when you grow up?&rdquo;</h2>

<p>The rapidly approaching end to Junior Phase means that we&rsquo;re now gearing up for Senior Phase. I&rsquo;m really looking forward to applying what we&rsquo;ve learned to build out actual applications. But, it also means that post-Fullstack is a very real thing that we now should start thinking about, whether it be us joining the workforce or joining Fullstack as a fellow.</p>

<p>I really like the idea of being a fellow; mentoring and teaching has always been one of my favorite things, and I think it would be an incredible opportunity to continue my learning in an environment that I love. I&rsquo;m planning on talking to both of my fellows to find out what their experiences have been like, and then I&rsquo;ll weigh my options after that and decide if I want to apply.</p>

<p>If I decide not to apply or don&rsquo;t get accepted as a fellow (both of which are very real possibilities!), that means job hunting, everyone&rsquo;s absolute <em>favorite</em> activity ever, will definitely be happening. We just received a huge amount of information about what&rsquo;s to come: from prepping our online presence and resumes and cover letters, to practicing whiteboarding with our cohort to doing mock interviews with our career staff, to actually figuring out what kind of companies we&rsquo;d want to work for, to prepping for our tech talks and demo day, and a whole host of other activities. I&rsquo;ve decided to adopt a very healthy coping mechanism: other than an initial read-through of all of the material we were given, I&rsquo;m pretending like none of that exists. (For now.)</p>

<h2 id="come-see-me-talk">Come see me talk!</h2>

<p>And on a <em>completely</em> different note, if you&rsquo;re in Austin, I&rsquo;m giving a lightning talk tomorrow at <a href="https://www.meetup.com/Women-Who-Code-Austin/events/232301799/" target="_blank">Women Who Code Austin&rsquo;s meetup</a>! Come join us for food and camraderie and to hear about my conference experience and count how many times I say &ldquo;um.&rdquo; (In college, I actually sought out people who were willing to tally the number of times I said &ldquo;um&rdquo; to practice speaking with because that&rsquo;s a habit I&rsquo;ve been working on breaking.)</p>

<p>I also forgot how much public speaking occasionally terrifies me. It&rsquo;ll be fine, right? Right. It&rsquo;ll be fine. Probably.</p>

    </section>

    
      <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
          <i class="fa fa-fw fa-tag"></i>
          
            
            <a href="http://bethqiang.com/tags/fullstack-academy" class="tag-comma-separate">fullstack academy</a>
          
            
            <a href="http://bethqiang.com/tags/junior-phase" class="tag-comma-separate">junior phase</a>
          
            
            <a href="http://bethqiang.com/tags/fullstack-reflections" class="tag-comma-separate">fullstack reflections</a>
          
        </div>
      </section>

      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/post\/fullstack-academy-week-5\/';
    var disqus_title = 'Week 5: Thoughts and Reflections';
    var disqus_url = 'http:\/\/bethqiang.com\/post\/fullstack-academy-week-5\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      <section class="share">
  <p class="info prompt">Share</p>
  <a href="http://twitter.com/share?text=Week%205%3a%20Thoughts%20and%20Reflections&url=http%3a%2f%2fbethqiang.com%2fpost%2ffullstack-academy-week-5%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fpost%2ffullstack-academy-week-5%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fpost%2ffullstack-academy-week-5%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

      <footer class="post-footer">
        <section class="author">
  <div class="authorimage" style="background: url(http://bethqiang.com/images/avatar.jpg)"></div>
  <h4>Beth Qiang</h4>
  <p class="bio">developer - runner - animal lover - food enthusiast</p>
  <p class="meta">
    <i class="fa fa-fw fa-map-marker"></i> Austin, TX
  </p>
</section>

      </footer>
    
  </article>

  </main>

  <a href="javascript:">
  <div id="back-to-top">
    <p class="backtotop">
      <i class="fa fa-lg fa-angle-double-up"></i>
      <a class="backtotoptext">Back to top</a>
    </p>
  </div>
</a>

  <footer class="site-footer">
  <div class="inner">
    <section class="copyright">A developer&rsquo;s thoughts on life, code, and the pursuit of happiness.</section>
  </div>
</footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://bethqiang.com/js/index.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>