<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>What I&#39;ve Been Up To For The Past 4 Weeks &middot; Beth Qiang</title>
  <meta name="author" content="Beth Qiang">
  <meta name="description" content="A developer&#39;s thoughts on life, code, and the pursuit of happiness.">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <!-- RSS autodiscovery -->
  

  <link rel="shortcut icon" href="http://bethqiang.com/img/favicon.ico">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="http://bethqiang.com/css/main.css">
  <link rel="stylesheet" href="http://bethqiang.com/css/github.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

  

  <!-- Stylesheet for theme color -->
  <style type="text/css">
  a {color: #3498db;}
  .pagination a {color: #3498db;}
  .gist .gist-file .gist-meta {color: #3498db !important;}
  a:focus, a:hover {color: #2079b4;}
  h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
  .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
  <div class="site-header">
  <nav class="site-nav">
    <a href="#" id="menu-icon" class="menu-icon">
      <svg viewBox="0 0 18 15">
        <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
        />
        <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
        />
        <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
        />
      </svg>
    </a>

    <div class="trigger">
      <div class="social">
        
          <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
        
        
          <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
        
        
          <a href="//www.linkedin.com/in/bethanyqiang" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
        
        
          <a href="mailto:you@example.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
        
        
      </div>

      <div class="main-nav">
        <a href="http://bethqiang.com/" class="page-link">Blog</a>
        
          <a href="about/" class="page-link">About</a>
        
          <a href="portfolio/" class="page-link">Portfolio</a>
        
      </div>
    </div>
  </nav>
</div>


  <main class="content" role="main">
    
  <article class="post">
    <header>
      <h1 class="post-title">What I&#39;ve Been Up To For The Past 4 Weeks</h1>
      <div class="post-meta">
        
          <time datetime="January 12, 2017">
            January 12, 2017
          </time>
        
      </div>
    </header>

    <section class="post-content">
      

<p>I&rsquo;m alive, I promise. Mostly. I&rsquo;m just running on very little sleep. Also, can we talk about the fact that this is the first post I get to tag with &ldquo;senior phase&rdquo;?!</p>

<p>So, let&rsquo;s talk about everything I&rsquo;ve been doing since the last time I wrote about something that wasn&rsquo;t me accidentally deleting my master branch of my blog. Over winter break, I:</p>

<ul>
<li>Re-did, in its entirety, <a href="https://github.com/bethqiang/game-of-life" target="_blank">Game of Life</a> using React and Redux. (<a href="http://bethqiang.com/post/game-of-life-with-react-and-redux/" target="_blank">Here&rsquo;s</a> the post I wrote about the first half of it.)</li>
<li>Created <a href="https://github.com/bethqiang/vr-winter-wonderland" target="_blank">a baby WebVR + three.js app</a>. It&rsquo;s a snow scene with falling snow, like five trees, and a stationary penguin that I attempted to animate but would do weird things when I did. Weird penguin aside, it&rsquo;s pretty rad. Also a cool and slightly surreal experience to view it in VR!</li>
<li>Watched Guardians of the Galaxy for the first time and it was absolutely amazing.</li>
<li>Re-did our <a href="https://github.com/bethqiang/authentication-data-flow" target="_blank">Junior Phase workshop on authentication &amp; OAuth</a>. I felt like I definitely didn&rsquo;t understand a lot of it the first time around, and going back a second time at least made me feel slightly better about it.</li>
<li>Implemented most of <a href="https://github.com/bethqiang/todo-react-redux-immutable" target="_blank">a todo app</a> using React, Redux, and Immutable.js. I used this to also practice some frontend testing. It was thrilling.</li>
<li>Started and finished most of my tech talk on Immutable Data &amp; Immutable.js.</li>
</ul>

<p>And in the past four days, a lot has happened.</p>

<h2 id="grace-shopper">Grace Shopper</h2>

<p>Probably the biggest thing that&rsquo;s happened is that we started our Grace Shopper project, an (eventually) fully-functioning e-Commerce store. Our store, <a href="https://github.com/Codsworth-Robotics/codsworth-robotics" target="_blank">Codsworth Robotics</a>, sells bots to help you with your gardening and cooking and butlering and general life-ing needs.</p>

<p>I&rsquo;ve personally worked on:</p>

<ul>
<li>Setting up ESLint and configuring it</li>
<li>Creating a few of the database models</li>
<li>Writing tests for said models</li>
<li>Adding signup and login features and functions that filter based on authorization</li>
<li>And most recently writing the routes and views for users to view their orders</li>
</ul>

<p>I also just spent the last three hours trying and failing to fix a rather small but important thing (rendering the orders view automatically instead of on a click of a button, as it is right now), so this project is currently not on my list of favorite things ever.</p>

<p>In general, it&rsquo;s definitely been challenging trying to figure out what goes where and how all of the pieces fit together. It&rsquo;s our first time creating a fully-fledged app with only a set of requirements and literally <em>nothing</em> else. I 110% believe we&rsquo;re definitely all capable of doing all of it and doing it well, but we&rsquo;re still in some ways getting our bearings straight.</p>

<p>It&rsquo;s also been an interesting experience working as part of a team on a longer-term and larger-scale project (instead of just having a pairing partner for a workshop and then getting a different partner the next day). We have three people in our group, and we&rsquo;ve paired all together on some things, and we&rsquo;ve worked completely independently of each other on others, and sometimes one person branches off on their own while the other two pair.</p>

<p>Regardless of who works on what, everyone reviews all pull requests before we agree to merge, and it&rsquo;s definitely not uncommon, if/when we&rsquo;re working individually, for someone to pipe up and say, &ldquo;Hey, I&rsquo;m having trouble with this, can I share my screen and get y&rsquo;all&rsquo;s input?&rdquo; Needless to say, I&rsquo;ve also learned more of and become much more comfortable with Git over the past few days! I&rsquo;m still very afraid of merge conflicts and Git yelling at me, but I&rsquo;m sure I&rsquo;ll get used to it eventually.</p>

<h2 id="tech-talk-immutable-data-immutable-js">Tech Talk: Immutable Data &amp; Immutable.js</h2>

<p>I finished my tech talk. I really wanted to incorporate live coding instead of the code snippets at the end, but I was pushing the time limit before I put in the code at all. Next time!</p>

<p>I also presented it today. The good: I didn&rsquo;t say &ldquo;um&rdquo; <em>quite</em> as much as I typically do when speaking in public. The bad: when I was re-watching myself, I noticed at least two mistakes in my slides, and I think I relied on my notes a little too heavily. But hey, only way to get good at something is to keep doing it!</p>

<p>If you&rsquo;re interested in seeing it, <a href="https://www.youtube.com/watch?v=IDf-tpuj8Kw" target="_blank">it&rsquo;s already up on Fullstack&rsquo;s YouTube channel</a>! The slides can be viewed <a href="https://speakerdeck.com/bethqiang/immutable-data-and-immutable-dot-js" target="_blank">here</a>.</p>

<h2 id="stackathon">Stackathon</h2>

<p>Another project that all Fullstack seniors do is the Stackathon project. We&rsquo;re given four days to do literally anything we want, and we&rsquo;re encouraged to work alone. (Although if you <em>really</em> want to work with another person, no one&rsquo;s going to stop you.)</p>

<p>My instructor and I have thrown around some ideas for what I could do. Right now, I&rsquo;m leaning towards either creating a library that I can publish to npm, or an Electron app. (My idea right now for the latter basically amounts to a WYSIWYG editor to write in with an option to convert it to Markdown for static site generators.) I&rsquo;m torn between these because I think writing my own legitimate library would be fun, but I wouldn&rsquo;t get to do any front-end design, which really frustrates me sometimes but it&rsquo;s also something I really enjoy. I keep hearing from people I trust that Electron isn&rsquo;t terribly hard to learn, so I&rsquo;ll probably take a look at it this weekend and see if it would be do-able to do what I want to do in the span of the four days we&rsquo;ll be given.</p>

<p>I&rsquo;m simultaneously really looking forward to working on this, but also somewhat scared as well. It&rsquo;ll be something I choose and something that excites me, but if given the chance and an excuse, I work <em>way</em> too much – and that&rsquo;s not in the humble brag &ldquo;I work too hard&rdquo; kinda way. That&rsquo;s an I&rsquo;ll-stay-up-unhealthily-late-(until 5 am late, hello Tuesday night)-working-on-things-because-I-can-and-because-it&rsquo;s-more-fun-than-sleep-and-because-things-not-being-perfect-bother-me kinda way.</p>

    </section>

    
      <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
          <i class="fa fa-fw fa-tag"></i>
          
            
            <a href="http://bethqiang.com/tags/fullstack-academy" class="tag-comma-separate">fullstack academy</a>
          
            
            <a href="http://bethqiang.com/tags/senior-phase" class="tag-comma-separate">senior phase</a>
          
            
            <a href="http://bethqiang.com/tags/talks" class="tag-comma-separate">talks</a>
          
            
            <a href="http://bethqiang.com/tags/grace-shopper" class="tag-comma-separate">grace shopper</a>
          
            
            <a href="http://bethqiang.com/tags/stackathon" class="tag-comma-separate">stackathon</a>
          
        </div>
      </section>

      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/post\/what-ive-been-up-to-for-4-weeks\/';
    var disqus_title = 'What I\x27ve Been Up To For The Past 4 Weeks';
    var disqus_url = 'http:\/\/bethqiang.com\/post\/what-ive-been-up-to-for-4-weeks\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      <section class="share">
  <p class="info prompt">Share</p>
  <a href="http://twitter.com/share?text=What%20I%27ve%20Been%20Up%20To%20For%20The%20Past%204%20Weeks&url=http%3a%2f%2fbethqiang.com%2fpost%2fwhat-ive-been-up-to-for-4-weeks%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fpost%2fwhat-ive-been-up-to-for-4-weeks%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fpost%2fwhat-ive-been-up-to-for-4-weeks%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

      <footer class="post-footer">
        <section class="author">
  <div class="authorimage" style="background: url(http://bethqiang.com/images/avatar.jpg)"></div>
  <h4>Beth Qiang</h4>
  <p class="bio">developer - runner - animal lover - food enthusiast</p>
  <p class="meta">
    <i class="fa fa-fw fa-map-marker"></i> Austin, TX
  </p>
</section>

      </footer>
    
  </article>

  </main>

  <a href="javascript:">
  <div id="back-to-top">
    <p class="backtotop">
      <i class="fa fa-lg fa-angle-double-up"></i>
      <a class="backtotoptext">Back to top</a>
    </p>
  </div>
</a>

  <footer class="site-footer">
  <div class="inner">
    <section class="copyright">A developer&rsquo;s thoughts on life, code, and the pursuit of happiness.</section>
  </div>
</footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://bethqiang.com/js/index.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>