<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Shopping Carts &amp; Being Seniors</title>
  <meta name="author" content="Beth Qiang" />
  <meta name="description" content="A developer's thoughts on life, code, and the pursuit of happiness.">

  <meta name="generator" content="Hugo 0.18.1" />

  <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700,800" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://bethqiang.com/css/animate.css" rel="stylesheet">

  
  <link href="http://bethqiang.com/css/main.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://bethqiang.com/img/icon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://bethqiang.com/img/apple-touch-icon.png" />

  <link rel="alternate" href="http://bethqiang.com/index.xml" type="application/rss+xml" title="Beth Qiang">

  
  <meta property="og:title" content="Shopping Carts &amp; Being Seniors" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/01/15/shopping-carts-and-being-seniors//" />

  
  <script src="//load.sumome.com/" data-sumo-site-id="06bc5d9f34c83911fcc208aed68dbbddb75e8ed9b9b190fa3e380b398ab5d80f" async="async"></script>
</head>


  <body>
    <div id="all">

      <header>
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button"class="navbar-toggle collapsed btn-main" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </button>
    </div>

    <div class="social">
      
      <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
      
      
      <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
      
      
      <a href="//www.linkedin.com/in/bethqiang08" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
      
      
      <a href="mailto:beth@bethqiang.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
      
      
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        
        <li class="dropdown">
          <a href="/">Home</a>
        </li>
        
        <li class="dropdown">
          <a href="/about/">About</a>
        </li>
        
        <li class="dropdown">
          <a href="/blog/">Blog</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

      </header>

      <div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Shopping Carts &amp; Being Seniors</h1>
      </div>
    </div>
  </div>
</div>


      <div id="content">
        <div class="container">
          <div class="row">

            
            <div class="col-sm-9" id="blog-post">
              <p class="post-date text-muted text-uppercase mb-small text-right">January 15, 2017</p>
              <div id="post-content">
                

<p>In the past few days, we&rsquo;ve moved on from working primarily on the back-end of <a href="http://bethqiang.com/blog/2017/01/12/what-ive-been-up-to-for-4-weeks/" target="_blank">Codsworth Robotics</a> to actually rendering the data our back-end is feeding to us. We&rsquo;ve also started putting together an overall theme and look.</p>

<p>The features I&rsquo;ve primarily been working on have been the Orders History page for a logged in user, and I just started working on our cart. Relatively early on in the process, we decided we were just going to have our cart saved on the session, and never actually persisted in the database. One of the main challenges I&rsquo;ve faced while doing this was coming to terms with the fact that we weren&rsquo;t actually going to the database in our back-end route to fetch and update and delete items in our cart; we were just setting an array on the <code>req.session</code> object. Though the premise was the same — the front-end would dispatch an action, that would send an AJAX request to our back-end, which would manipulate that array, then send the resulting array back to the front-end — it just felt a little strange doing it.</p>

<p>The primary benefits, I think, to doing it this way are it&rsquo;s a little less intensive on our server and it&rsquo;s a little easier to transition someone&rsquo;s cart when they&rsquo;re not signed up or logged in originally to when they do sign up or log in. The drawbacks are, that let&rsquo;s say someone&rsquo;s kid throws some Pokemon&rsquo;s cards into dad&rsquo;s cart, and then dad actually signs in, dad probably doesn&rsquo;t want those Pokemon cards. Likewise, if you put items in your cart when logged into a computer that&rsquo;s not primarily yours, your cart will persist to the next person who uses that computer but when you log in via a different computer, your cart may* not be there anymore. And, this didn&rsquo;t even occur to me until our fellow mentioned it, but we actually have no knowledge about what&rsquo;s in our users&rsquo; carts, so we can&rsquo;t gather data about it or market to them or send them endless emails about things sitting in their carts.</p>

<p>*We may be attempting to solve this in the near future by setting the session ID to be the user&rsquo;s email. May, being the key word&hellip;</p>

<h2 id="deployment-continuous-integration">Deployment &amp; Continuous Integration</h2>

<p>We also went through a workshop about how to deploy and run continuous integration our apps via <a href="https://www.heroku.com/" target="_blank">Heroku</a> and <a href="http://codeship.com/" target="_blank">Codeship</a>. I&rsquo;ve deployed apps to Heroku before, so I was relatively familiar with that process. But, I&rsquo;ve never used any continuous integration tool before. Our first attempt at using CodeShip didn&rsquo;t end up going so well — we ran into some errors, did something to fix it, ran into more errors, fixed those, then came across <em>new</em> errors&hellip;until finally our fellow told us we were spending too much time on it and it might be a good idea to kind of sort of make our app somewhat functional before really worrying about it. So, we deleted that and moved on.</p>

<p>I did think the integration with CodeShip and Heroku was really cool; we could automate things to the point where all we&rsquo;d have to do is push to GitHub, and then CodeShip would run, and then it would deploy automatically to Heroku. I&rsquo;m excited for when we do get it to work to see all of it in action!</p>

<h2 id="not-project-related-things">Not-Project-Related Things</h2>

<p>I met with Career Services for the first time on Friday! Like most things in life, it was both wonderful and terrifying — wonderful because the future is always an exciting thing. Terrifying because, well, no one <em>really</em> likes the job hunt, do they?! We talked mostly about what I&rsquo;m looking for, where I&rsquo;m looking for it, and in general things I should be thinking about. I took some time over the weekend to research some companies to put on my &ldquo;Companies I&rsquo;d Love to Work For&rdquo; list, which I&rsquo;ll be building out over the next few weeks.</p>

<p>We also had our first Fullstack social with the new Remote cohort. First of all, it was a little weird (not in a bad way, just different&hellip;) to see people who were not in our cohort in our video classroom! It was cool getting to meet and talk to the new class though, and we played some games together — <a href="http://bethqiang.com/blog/2016/12/11/redux-authentication-and-social-activities/" target="_blank">Agamari</a>, <a href="https://pathparadox.com/" target="_blank">Path Paradox</a> (which was <em>also</em> built by a Fullstack group for their Capstone Project), and then I fought some zombies in Fullstack&rsquo;s Minecraft world before calling it a night.</p>

<p>I&rsquo;ve volunteered to be on the Senior Panel for this class this week — <a href="http://bethqiang.com/blog/2016/11/08/node-shell-expressjs-and-senior-panel/" target="_blank">remember when my cohort was the one listening to the Senior Panel</a>?! It&rsquo;s crazy to think about. It&rsquo;s also a little weird thinking about the fact that people are actually looking to us for guidance now, because I still often feel like I have no idea what I&rsquo;m doing. (I&rsquo;m told that this never really changes.)</p>

              </div>
              
              <section class="share">
  <p class="prompt">Share this post via</p>
  <a href="http://twitter.com/share?text=Shopping%20Carts%20%26%20Being%20Seniors&url=http%3a%2f%2fbethqiang.com%2fblog%2f2017%2f01%2f15%2fshopping-carts-and-being-seniors%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fblog%2f2017%2f01%2f15%2fshopping-carts-and-being-seniors%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fblog%2f2017%2f01%2f15%2fshopping-carts-and-being-seniors%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

              
              <div id="comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/blog\/2017\/01\/15\/shopping-carts-and-being-seniors\/';
    var disqus_title = 'Shopping Carts \x26 Being Seniors';
    var disqus_url = 'http:\/\/bethqiang.com\/blog\/2017\/01\/15\/shopping-carts-and-being-seniors\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </div>
              
            </div>
            
            

            

            <div class="col-sm-3">
              
              

<div class="panel sidebar-menu">

  <div class="panel-heading">
    <h3 class="panel-title">Search</h3>
  </div>

  <div class="panel-body">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
      <div class="input-group">
        <input type="search" name="q" results="0" class="form-control" placeholder="Search">
        <input type="hidden" name="q" value="site:http://bethqiang.com/">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>
  </div>
</div>














<div class="panel sidebar-menu">
  <div class="panel-heading">
    <h3 class="panel-title">Tags</h3>
  </div>

  <div class="panel-body">
    <ul class="tag-cloud">
      
      <li><a href="http://bethqiang.com/tags/algorithms"><i class="fa fa-tags"></i> algorithms</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/authentication"><i class="fa fa-tags"></i> authentication</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/blogging"><i class="fa fa-tags"></i> blogging</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/capstone-project"><i class="fa fa-tags"></i> capstone-project</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/coding-bootcamps"><i class="fa fa-tags"></i> coding-bootcamps</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/conferences"><i class="fa fa-tags"></i> conferences</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/css"><i class="fa fa-tags"></i> css</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/cto-lectures"><i class="fa fa-tags"></i> cto-lectures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/data-structures"><i class="fa fa-tags"></i> data-structures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/design"><i class="fa fa-tags"></i> design</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/es6"><i class="fa fa-tags"></i> es6</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/express"><i class="fa fa-tags"></i> express</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-academy"><i class="fa fa-tags"></i> fullstack-academy</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-reflections"><i class="fa fa-tags"></i> fullstack-reflections</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/game-of-life"><i class="fa fa-tags"></i> game-of-life</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/git"><i class="fa fa-tags"></i> git</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/grace-shopper"><i class="fa fa-tags"></i> grace-shopper</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hackathons"><i class="fa fa-tags"></i> hackathons</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/jquery"><i class="fa fa-tags"></i> jquery</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/junior-phase"><i class="fa fa-tags"></i> junior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/minecraft"><i class="fa fa-tags"></i> minecraft</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/nodejs"><i class="fa fa-tags"></i> nodejs</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/promises"><i class="fa fa-tags"></i> promises</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/react"><i class="fa fa-tags"></i> react</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/redux"><i class="fa fa-tags"></i> redux</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/senior-phase"><i class="fa fa-tags"></i> senior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sequelize"><i class="fa fa-tags"></i> sequelize</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sql"><i class="fa fa-tags"></i> sql</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/stackathon"><i class="fa fa-tags"></i> stackathon</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/talks"><i class="fa fa-tags"></i> talks</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/testing"><i class="fa fa-tags"></i> testing</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/vr"><i class="fa fa-tags"></i> vr</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/women-who-code"><i class="fa fa-tags"></i> women-who-code</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/working-women-advocates"><i class="fa fa-tags"></i> working-women-advocates</a>
      </li>
      
    </ul>
  </div>
</div>





              
            </div>
            
            

          </div>
          
        </div>
        
      </div>
      
      <footer id="footer">
  <div class="container">
    <p>A developer&#39;s thoughts on life, code, and the pursuit of happiness.</p>
  </div>
</footer>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://bethqiang.com/js/intro-header.js"></script>


  </body>
</html>
