<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>My First Hackathon: React, Git, and Working with Developers &middot; Beth Qiang</title>
  <meta name="author" content="Beth Qiang">
  <meta name="description" content="A developer&#39;s thoughts on life, code, and the pursuit of happiness.">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <!-- RSS autodiscovery -->
  

  <link rel="shortcut icon" href="http://bethqiang.com/img/favicon.ico">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="http://bethqiang.com/css/main.css">
  <link rel="stylesheet" href="http://bethqiang.com/css/github.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

  

  <!-- Stylesheet for theme color -->
  <style type="text/css">
  a {color: #3498db;}
  .pagination a {color: #3498db;}
  .gist .gist-file .gist-meta {color: #3498db !important;}
  a:focus, a:hover {color: #2079b4;}
  h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
  .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
  <div class="site-header">
  <nav class="site-nav">
    <a href="#" id="menu-icon" class="menu-icon">
      <svg viewBox="0 0 18 15">
        <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
        />
        <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
        />
        <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
        />
      </svg>
    </a>

    <div class="trigger">
      <div class="social">
        
          <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
        
        
          <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
        
        
          <a href="//www.linkedin.com/in/bethanyqiang" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
        
        
          <a href="mailto:you@example.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
        
        
      </div>

      <div class="main-nav">
        <a href="http://bethqiang.com/" class="page-link">Blog</a>
        
          <a href="about/" class="page-link">About</a>
        
          <a href="portfolio/" class="page-link">Portfolio</a>
        
      </div>
    </div>
  </nav>
</div>


  <main class="content" role="main">
    
  <article class="post">
    <header>
      <h1 class="post-title">My First Hackathon: React, Git, and Working with Developers</h1>
      <div class="post-meta">
        
          <time datetime="October 24, 2016">
            October 24, 2016
          </time>
        
      </div>
    </header>

    <section class="post-content">
      

<p><img src="/images/posts/2016-10/women-who-code-austin-diversity-hackathon.jpg" class="center-img" alt="Women Who Code Austin Diversity Hackathon Logo"/></p>

<p>This weekend was a big weekend for me. Here’s a shortlist of what I achieved:</p>

<ul>
<li>Made my first real pull request (and my second, and my third)</li>
<li>Made my first open source contribution(s)</li>
<li>Sort-of learned React</li>
<li>Understood what a back-end developer actually does</li>
<li>Created a semi-functional full-stack application from scratch with a small team</li>
<li>Coded so much that my brain hurt by the end of the weekend</li>
<li>Met some really, really cool people</li>
<li>Ate a lot of tacos</li>
</ul>

<p>I did all this, and more, at <a href="https://www.womenwhocode.com/austin" target="_blank">Women Who Code Austin’s</a> <a href="https://www.eventbrite.com/e/austin-diversity-hackathon-2nd-annual-atxdivhack-tickets-27230014707#" target="_blank">Second Annual Austin Diversity Hackathon</a>. It was my first-ever hackathon, and I absolutely loved it. Looking back, I find it hard to believe how much I learned in such a short period of time, and a large chunk of that had nothing to do with the technical aspects of programming.</p>

<h2 id="react">React</h2>

<p>Oh goodness, where do I even start with React? Before this weekend, I knew that React was a JavaScript library created by Facebook, and that it’s kind of really popular, and that it had a cute little atom-like thing as its logo. That was literally the extent of my React knowledge on Saturday morning.</p>

<p>My team decided to use React for our app’s front-end. After a relatively brief and somewhat confusing rundown of what components and props and states and JSX were, I dived head-first into creating a login page. It was actually mostly the same as normal HTML and CSS, with just a tidbit of “real” JSX thrown in. It took me a decent amount of time. And effort. And some hand-holding.</p>

<p>Once I had accomplished that (and a basically static HTML/CSS profile page to be used as a template), I built out a sign-up page that had a little bit more of “real” JSX, but zero functionality - the most it did was 1. Validate that all of the fields were filled in with <em>something</em>, checked that the passwords matched, and if those were true, 2. Allow it to go to the next page on a button click.</p>

<p>Sunday was the fun day, when I attempted to implement states to get the input in each field and send it to the back-end database that one of our teammates had created. It was also the day that I learned that React had no ability to do any kind of AJAX request. We explored a few alternatives, and ended up attempting to fall back on JQuery in the interest of time. After some finagling of code on everyone’s end to deal with CORS restrictions and required properties that had to be sent to the server, we then ran into the issue where my sign-up form was sending some information to the server, and a teammate’s form was sending other information to the server about the same person, but neither of us could send our information without setting some default values. This resulted in her information would overriding some of my information, as it was always sent after my information was. We briefly tried to fix this by using local storage and states, but ran out of time before we could get it working.</p>

<h2 id="git-collaborative-workflows">Git &amp; Collaborative Workflows</h2>

<p>Before this hackathon, the only things I did in Git were add or update my own projects via commits. I knew generally <em>what</em> a pull request was and had made one once, while I was working through the <a href="http://jlord.us/git-it/" target="_blank">Git-It tutorial</a>, but didn’t really understand their practical use. I knew <em>how</em> to create different branches, because at one point, in order for your projects to be deployed live on GitHub Pages, it needed to be on the gh-pages branch. (FYI if you haven’t heard, this is no longer the case.) But, I didn’t know why a person would work on a branch that isn’t master or gh-pages.</p>

<p>Working with other people on a project is basically a whole different world. When each person is working on a different part of the project, it’s extremely important that everyone has a good idea of what everyone else is doing, lest you start doing something that interferes with what someone else is doing.</p>

<p>I learned pull requests are useful in allowing other people to view what you’ve done without actually changing the project, and that comments in pull requests may be used pre-code reviews, or if you’re working on an open source project and the maintainer wants to see some change before accepting your code, or a variety of other reasons. But, when you’re sitting within a three-foot radius of everyone who’s working on a project, the comments become just a little less important.</p>

<p>My teammates also made sure to (mostly) adhere to best practices and encouraged me to as well, with things like working on branches that weren’t the master branch, making sure everyone approved of a pull request before merging, and how to avoid merge conflicts as much as possible but what to do if they do arise (and that they’re a pain to deal with!).</p>

<p>Two things that I still need to work on (relatively speaking, I still need to practice literally everything!) are committing early and often, and coming up with better commit and pull request messages. Mine were entirely too vague and uninformative because I would always write huge chunks of code before committing anything.</p>

<h2 id="what-people-who-get-paid-to-do-this-do">What People Who Get Paid to Do This Do</h2>

<p>One of the most valuable parts of this experience was being able to work with professional developers. First off, I gained a much better understanding of what a back-end developer actually does - I knew vaguely that they were involved with creating APIs and building the server side of things, but I never really knew details: how to define schemas and build databases, how to create APIs, among others. I’ve never done any back-end programming, but it sounds incredibly interesting and I’m definitely going to start learning on my own ASAP!</p>

<p>My teammates were able to explain and show me from start to finish (mostly - like I said, we ran out of time to do everything we wanted to do), what happens in creating an app. We started off with brainstorming, creating user stories, building mockups, and defining the scope of the project. (And considering we had only the weekend to build an MVP, we constantly had to attempt to narrow down or simplify the features we wanted to build.) We then moved into building actual features, starting with the simplest versions of everything and layering more functionality on top of them as we went along.</p>

<p>Communication between the back-end and front-end was a prominent topic that was woven throughout. When you’re only building front-end apps like I had done before, you cater your app to the data, structure, etc. available in your APIs. But, when you have people who are building both for the same app, both ends need to be able to work together (hopefully, seamlessly) to access and store data.</p>

<p>Lastly, it was very interesting and enlightening to be able to talk to a wide variety of developers about what their workplaces were like, what challenges they faced, what technologies they worked with, and in general what their day-to-day was like. It was also incredible just to see the passion that they have for coding and for creating things that can make the world a better place.</p>

<h2 id="some-thank-yous">Some Thank Yous</h2>

<p>I definitely owe thank yous to the following:</p>

<ul>
<li>Women Who Code Austin, for organizing all of this.</li>
<li>All of the volunteers and sponsors who made this weekend and delicious tacos possible.</li>
<li>My teammates, who were incredibly patient with me, helped and supported me in any way they could, and gave me sanity checks and trips to Starbucks when needed.</li>
</ul>

<p>If you’re interested in seeing what we built, here are links to the <a href="https://github.com/MarkLyck/Roominate" target="_blank">front-end</a> and <a href="https://github.com/mbetz08/roominate" target="_blank">back-end</a> of our app. We created a roommate-finding/-matching app, intended to be a better, safer, more informative, and less creepy/roll-of-the-dice version of Craiglist postings for roommates.</p>

<p>I feel very similar now as I did when I finished my first half-marathon: I’m exhausted, parts of my body (this time, my brain) hurt, but I’m beyond excited for the next one!</p>

    </section>

    
      <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
          <i class="fa fa-fw fa-tag"></i>
          
            
            <a href="http://bethqiang.com/tags/hackathons" class="tag-comma-separate">hackathons</a>
          
            
            <a href="http://bethqiang.com/tags/women-who-code" class="tag-comma-separate">women who code</a>
          
        </div>
      </section>

      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/post\/first-hackathon-react-git-and-working-with-developers\/';
    var disqus_title = 'My First Hackathon: React, Git, and Working with Developers';
    var disqus_url = 'http:\/\/bethqiang.com\/post\/first-hackathon-react-git-and-working-with-developers\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      <section class="share">
  <p class="info prompt">Share</p>
  <a href="http://twitter.com/share?text=My%20First%20Hackathon%3a%20React%2c%20Git%2c%20and%20Working%20with%20Developers&url=http%3a%2f%2fbethqiang.com%2fpost%2ffirst-hackathon-react-git-and-working-with-developers%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fpost%2ffirst-hackathon-react-git-and-working-with-developers%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fpost%2ffirst-hackathon-react-git-and-working-with-developers%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

      <footer class="post-footer">
        <section class="author">
  <div class="authorimage" style="background: url(http://bethqiang.com/images/avatar.jpg)"></div>
  <h4>Beth Qiang</h4>
  <p class="bio">developer - runner - animal lover - food enthusiast</p>
  <p class="meta">
    <i class="fa fa-fw fa-map-marker"></i> Austin, TX
  </p>
</section>

      </footer>
    
  </article>

  </main>

  <a href="javascript:">
  <div id="back-to-top">
    <p class="backtotop">
      <i class="fa fa-lg fa-angle-double-up"></i>
      <a class="backtotoptext">Back to top</a>
    </p>
  </div>
</a>

  <footer class="site-footer">
  <div class="inner">
    <section class="copyright">A developer&rsquo;s thoughts on life, code, and the pursuit of happiness.</section>
  </div>
</footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://bethqiang.com/js/index.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>