<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 3, Day 1: Building a Wikipedia Clone</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700,800" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://bethqiang.com/css/animate.css" rel="stylesheet">

  
  <link href="http://bethqiang.com/css/main.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://bethqiang.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://bethqiang.com/img/apple-touch-icon.png" />

  <link rel="alternate" href="http://bethqiang.com/index.xml" type="application/rss+xml" title="Beth Qiang">

  
  <meta property="og:title" content="Week 3, Day 1: Building a Wikipedia Clone" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/11/14/building-a-wikipedia-clone//" />
  <meta property="og:image" content="" />
</head>


  <body>
    <div id="all">

      <header>
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button"class="navbar-toggle collapsed btn-main" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </button>
    </div>

    <div class="social">
      
      <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
      
      
      <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
      
      
      <a href="//www.linkedin.com/in/bethqiang08" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
      
      
      <a href="mailto:you@example.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
      
      
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        
        <li class="dropdown">
          <a href="/">Home</a>
        </li>
        
        <li class="dropdown">
          <a href="/about/">About</a>
        </li>
        
        <li class="dropdown">
          <a href="/blog/">Blog</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

      </header>

      <div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Week 3, Day 1: Building a Wikipedia Clone</h1>
      </div>
    </div>
  </div>
</div>


      <div id="content">
        <div class="container">
          <div class="row">

            
            <div class="col-sm-9" id="blog-post">
              <p class="post-date text-muted text-uppercase mb-small text-right">November 14, 2016</p>
              <div id="post-content">
                <p>The past day has been a complete whirlwind of learning and figuring out why things are going wrong. We built a Wikipedia clone with the following features:</p>

<ul>
<li>A homepage that lists all the pages in the Wiki</li>
<li>The ability to create new pages</li>
<li>Page searching</li>
<li>Tagging</li>
</ul>

<p>We started from the very beginning – a blank text editor, in which we required a bunch of modules, set up our middleware, enabled our Nunjucks rendering engine and created simple templates, and created and connected to our Postgres database.</p>

<p>After all of the initial set up was done, we started creating our model schemas and synched them to our database. We used  <a href="http://docs.sequelizejs.com/en/v3" target="_blank">Sequelize</a> for all of our database communication. In our schemas, we had two relations: <code>Page</code>, which contained fields like title, the URL, content, etc., and <code>User</code>, which just contained name and email. We created validation rules – the primary ones were that most fields weren&rsquo;t allowed to be null, the user email went through Sequelize&rsquo;s email validation, and the status had to be open or closed and not anything else.</p>

<p>We initially started by creating <code>get</code> routes to <code>/wiki</code> and <code>/wiki/add</code>, and a <code>post</code> route to <code>/wiki</code> in a <code>wiki.js</code> module in our <code>routes</code> directory. The first, <code>get('/wiki')</code>, would just be a list of all of the articles – a simple query to our database for all of the posts it contains. The second, <code>/wiki/add</code>, would present the user with an HTML form to create a new article. Once a post was added, we wanted to redirect the user to the newly created page, which meant that we needed a route for our newly created page! (More on this in a second.)</p>

<p>The last one, <code>post('/wiki')</code>, required us to set our form with <code>action='/wiki/'</code> and <code>method='POST'</code>. When we set this up, one of the challenges that we faced was that a URL for each page couldn&rsquo;t be null, but we didn&rsquo;t want to create a field in the form where the user would have to manually create a URL-compatible string for it. (And you know there&rsquo;s a subset of users who would do it wrong too&hellip;) To address this, we set up a hook, <code>beforeValidate</code>, in our model to transform the page&rsquo;s title into a usable URL string programmatically.</p>

<p>We used dynamic routing (<code>/wiki/:urlTitle</code>) for each page to have its own route. One of the things we had to remember here was to keep this route above our <code>/wiki/add</code> route, or else every time we went to the <code>/add</code> route, our server will think that add is the <code>urlTitle</code> and will try to send back an article called &ldquo;add.&rdquo; This also meant that we can&rsquo;t actually have a page called &ldquo;add,&rdquo; but that&rsquo;s a small price to pay. :)</p>

<p>To make our lives easier and much less repetitive, we set up a virtual field called <code>route</code>, which would add <code>'/wiki/'</code> to each urlTitle to create the route that it would eventually be associated with. We created a virtual field for this because it&rsquo;s always derived, so we don&rsquo;t really need to store it anywhere, and we don&rsquo;t want to keep having to create <code>res.redirect</code>s in our routes, either.</p>

<p>Now, having the ability to author a page is great. But authors probably want some credit for their contributions, right? And, we&rsquo;d want to see each author&rsquo;s page and the pages that they&rsquo;ve written. This is where our <code>User</code> model came in. We created a Sequelize association between our <code>Page</code> model and our <code>User</code> model – <code>Page.belongsTo(User, { as: 'author' })</code>. We later learned that this does a number of things under the hood, including changing the schema (so we had to force the schema to re-make itself) and placing instance methods on our page objects to manage the association between these two.</p>

<p>We updated our <code>post</code> method route with <code>findOrCreate</code> so that if that user already existed, we&rsquo;d use that user, but if it didn&rsquo;t, we&rsquo;d add him/her. Then, we would associate that user with the new page. This required the following code:</p>

<pre><code>...
  User.findOrCreate({
    where: {
      name: req.body.name,
      email: req.body.email
    }
  })
  .then(function(values) {
    const user = values[0];
    const page = Page.build({
      title: req.body.title,
      content: req.body.content
    });
    return page.save().then(function(page) {
      return page.setAuthor(user);
    };
  })
  .then(function(page) {
    res.redirect(page.route);
  })
  .catch(next);
})
</code></pre>

<p>My partner and I were <em>really</em> confused about this for a <em>really</em> long time. First off, we didn&rsquo;t realize that Sequelize&rsquo;s <code>belongsTo</code> does a lot of things behind-the-scenes, and had no concept of the <code>setAuthor</code> method. Second, we no idea what was going on with the nested <code>then</code>s – why were they nested? In what order were things happening? What was being passed where? Why was everything being returned?</p>

<p>So to tackle the first – if they weren&rsquo;t nested, and more clearly defined, they would look like this:</p>

<pre><code>...
  .then(function(values) {
    const user = values[0];
    const page = Page.build({
      title: req.body.title,
      content: req.body.content
    });
    return page.save() // resolves to a page object
  })
  .then(function(page) { // receives that page object
    return page.setAuthor(user); // &lt;== ERROR: user is not defined
  };
...
</code></pre>

<p>To help us understand what was going on, our instructor broke it down a little further:</p>

<pre><code>...
  .then(function(values) {
    const user = values[0];
    const page = Page.build({
      title: req.body.title,
      content: req.body.content
    });
    var pageSavePromise = page.save();
    var pageSaveAndOtherStuff = pageSavePromise.then(function(page) {
      var settingAuthorPromise = page.setAuthor(user); // start setting author
      return settingAuthorPromise; // make paveSaveAndOtherStuff promise wait for this to resolve before IT resolves
    });
    return pageSaveAndOtherStuff; // this now resolves BEFORE the author setting is completed
  })
  .then(function(page) {
    return page.setAuthor(user);
  };
...
</code></pre>

<p>In <code>settingAuthorPromise</code>, we <em>start</em> setting the author. Then, we make the <code>pageSaveAndOtherStuff</code> promise wait for <code>settingAuthorPromise</code> to resolve before it resolves. But, <code>return pageSaveAndOtherStuff</code> resolves <strong><em>before</em></strong> the author setting is completed.</p>

<p>Having understood this now, instead of going with our solution-provided code, we refactored it to make it slightly more intuitive to us:</p>

<pre><code>...
  User.findOrCreate({
    where: {
      name: name,
      email: email
    }
  })
  .then(function(values) {
    const user = values[0];
    return Page.create({
      title: title,
      content: content,
      status: status,
      tags: tags
    })
    .then(function(addedPage) {
      return addedPage.setAuthor(user);
    })
  })
  .then(function(addedPage) {
    res.redirect(addedPage.route);
  })
  .catch(next);
})
</code></pre>

<p>We eliminated <code>page.save</code> entirely by using <code>Page.create</code> instead of <code>Page.build</code>, and made the layout a little more linear. <code>Page.create</code> resolves to a page object and passes it to the <code>page.setAuthor</code> method. This takes the ID of the user and sets it as the authorId of the page. Once all of that is done, the redirect happens, and our catch clause is last.</p>

<p>We then set up routes to <code>/users</code> and <code>/users/:id</code> for an individual&rsquo;s page. For the later, we used a <code>Promise.all</code> statement because we needed to do two lookups, one to the user table to get the user ID, and the second to the page table to match the <code>authorId</code> – something that Sequelize created for us as the foreign key.</p>

<p>Back in our wiki page route, we added in the author of each page via eager loading:</p>

<pre><code>router.get('/:urlTitle', function(req, res, next) {
  Page.findOne({
    where: {
      urlTitle: req.params.urlTitle
    },
    include: [
      {model: User, as: 'author'}
    ]
  })
  .then(function(page) {
    if (page === null) {
      return next(new Error('That page was not found!'));
    }
    res.render('wikipage', {
      page: page
    });
  })
  .catch(next);
})
</code></pre>

<p>Which, in another feat of magic, is Sequelize&rsquo;s way of basically doing a join between those two tables, and then making everything on <code>User</code> available on <code>Page</code> under the property <code>author</code>.</p>

<p>The last thing I ended up doing after class was setting up tags, which involved first setting a new tags field on our model (using <code>Sequelize.ARRAY(Sequelize.TEXT)</code>), and then using <code>set</code> and <code>this.setDataValue</code> to re-set the incoming tag string as an array. Then, we modified the locals object to render in our controller, and rendered the view to include our tags on each page.</p>

<p>We also enabled the ability for the user to search for a specific tag in an HTML form with a <code>/search</code> route. One of the mistakes I made here, was one that I mentioned above for the <code>/add</code> route: I tried putting the <code>/search</code> route below <code>/:urlTitle</code>, so I was given a few error messages before I realized what was happening.</p>

<p>We specified the search form&rsquo;s method as <code>get</code>, which meant that we had to pull data in through <code>req.query</code> instead of <code>req.body</code>. We created a class method on our model to <code>findByTag</code> using the <code>$overlap</code> operator, and used it to find all of the pages with a single tag. We also created a <code>findSimilar</code> instance method, and added a link on each page to a list of &ldquo;similar&rdquo; pages (or, pages with the same tag[s] as the page that you were on).</p>

              </div>
              
              <section class="share">
  <p class="prompt">Share this post via</p>
  <a href="http://twitter.com/share?text=Week%203%2c%20Day%201%3a%20Building%20a%20Wikipedia%20Clone&url=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f14%2fbuilding-a-wikipedia-clone%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f14%2fbuilding-a-wikipedia-clone%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f14%2fbuilding-a-wikipedia-clone%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

              
              <div id="comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/blog\/2016\/11\/14\/building-a-wikipedia-clone\/';
    var disqus_title = 'Week 3, Day 1: Building a Wikipedia Clone';
    var disqus_url = 'http:\/\/bethqiang.com\/blog\/2016\/11\/14\/building-a-wikipedia-clone\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </div>
              
            </div>
            
            

            

            <div class="col-sm-3">
              
              

<div class="panel sidebar-menu">

  <div class="panel-heading">
    <h3 class="panel-title">Search</h3>
  </div>

  <div class="panel-body">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
      <div class="input-group">
        <input type="search" name="q" results="0" class="form-control" placeholder="Search">
        <input type="hidden" name="q" value="site:http://bethqiang.com/">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>
  </div>
</div>














<div class="panel sidebar-menu">
  <div class="panel-heading">
    <h3 class="panel-title">Tags</h3>
  </div>

  <div class="panel-body">
    <ul class="tag-cloud">
      
      <li><a href="http://bethqiang.com/tags/algorithms"><i class="fa fa-tags"></i> algorithms</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/authentication"><i class="fa fa-tags"></i> authentication</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/blogging"><i class="fa fa-tags"></i> blogging</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/capstone-project"><i class="fa fa-tags"></i> capstone-project</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/coding-bootcamps"><i class="fa fa-tags"></i> coding-bootcamps</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/conferences"><i class="fa fa-tags"></i> conferences</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/css"><i class="fa fa-tags"></i> css</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/cto-lectures"><i class="fa fa-tags"></i> cto-lectures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/data-structures"><i class="fa fa-tags"></i> data-structures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/es6"><i class="fa fa-tags"></i> es6</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/express"><i class="fa fa-tags"></i> express</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-academy"><i class="fa fa-tags"></i> fullstack-academy</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-reflections"><i class="fa fa-tags"></i> fullstack-reflections</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/game-of-life"><i class="fa fa-tags"></i> game-of-life</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/git"><i class="fa fa-tags"></i> git</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/grace-shopper"><i class="fa fa-tags"></i> grace-shopper</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hackathons"><i class="fa fa-tags"></i> hackathons</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/jquery"><i class="fa fa-tags"></i> jquery</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/junior-phase"><i class="fa fa-tags"></i> junior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/minecraft"><i class="fa fa-tags"></i> minecraft</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/node.js"><i class="fa fa-tags"></i> node.js</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/promises"><i class="fa fa-tags"></i> promises</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/react"><i class="fa fa-tags"></i> react</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/redux"><i class="fa fa-tags"></i> redux</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/senior-phase"><i class="fa fa-tags"></i> senior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sequelize"><i class="fa fa-tags"></i> sequelize</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sql"><i class="fa fa-tags"></i> sql</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/stackathon"><i class="fa fa-tags"></i> stackathon</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/talks"><i class="fa fa-tags"></i> talks</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/testing"><i class="fa fa-tags"></i> testing</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/vr"><i class="fa fa-tags"></i> vr</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/women-who-code"><i class="fa fa-tags"></i> women-who-code</a>
      </li>
      
    </ul>
  </div>
</div>





              
            </div>
            
            

          </div>
          
        </div>
        
      </div>
      
      <footer id="footer">
  <div class="container">
    <p>A developer&#39;s thoughts on life, code, and the pursuit of happiness.</p>
  </div>
</footer>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://bethqiang.com/js/intro-header.js"></script>


  </body>
</html>
