<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Working Women Advocates: HTTPS and the 50 Million Ways to Style React Components</title>
  <meta name="author" content="Beth Qiang" />
  <meta name="description" content="A developer's thoughts on life, code, and the pursuit of happiness.">

  <meta name="generator" content="Hugo 0.18.1" />

  <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700,800" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://bethqiang.com/css/animate.css" rel="stylesheet">

  
  <link href="http://bethqiang.com/css/main.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://bethqiang.com/img/icon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://bethqiang.com/img/apple-touch-icon.png" />

  <link rel="alternate" href="http://bethqiang.com/index.xml" type="application/rss+xml" title="Beth Qiang">

  
  <meta property="og:title" content="Working Women Advocates: HTTPS and the 50 Million Ways to Style React Components" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/03/23/working-women-advocates-https-css//" />

  
  <script src="//load.sumome.com/" data-sumo-site-id="06bc5d9f34c83911fcc208aed68dbbddb75e8ed9b9b190fa3e380b398ab5d80f" async="async"></script>
</head>


  <body>
    <div id="all">

      <header>
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button"class="navbar-toggle collapsed btn-main" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </button>
    </div>

    <div class="social">
      
      <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
      
      
      <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
      
      
      <a href="//www.linkedin.com/in/bethqiang08" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
      
      
      <a href="mailto:beth@bethqiang.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
      
      
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        
        <li class="dropdown">
          <a href="/">Home</a>
        </li>
        
        <li class="dropdown">
          <a href="/about/">About</a>
        </li>
        
        <li class="dropdown">
          <a href="/blog/">Blog</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

      </header>

      <div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Working Women Advocates: HTTPS and the 50 Million Ways to Style React Components</h1>
      </div>
    </div>
  </div>
</div>


      <div id="content">
        <div class="container">
          <div class="row">

            
            <div class="col-sm-9" id="blog-post">
              <p class="post-date text-muted text-uppercase mb-small text-right">March 23, 2017</p>
              <div id="post-content">
                

<p>In case you missed it, <a href="http://bethqiang.com/blog/2017/02/23/every-new-beginning-comes-from-some-other-beginnings-end/" target="_blank">I&rsquo;ve taken on the roles of both CTO and a developer</a> for an organization called <a href="http://workingwomenadvocates.org/" target="_blank">Working Women Advocates</a>. One of my classmates from Fullstack began the project while we were in the program, and we&rsquo;re now working towards making it an official non-profit organization. Our mission is to create a safe and secure place for women to find and connect with advocates and allies to help them through the challenges of being a woman in the workplace, whether they’re actively facing hardships like discrimination or harassment, or they just need a friendly and sympathetic/empathetic ear to vent to.</p>

<p>We&rsquo;ve brought on a project manager, have implemented an agile workflow, and have finally started setting deadlines for ourselves for the development process, so things have been moving along!</p>

<h2 id="setting-up-tls-ssl-https-for-a-custom-domain">Setting Up TLS/SSL/HTTPS for a Custom Domain</h2>

<p>One of the first things we wanted to do was obtain a TLS/SSL certificate and serve our entire site over HTTPS via our custom domain name. Up to this point, we had a basic static landing page hosted at our custom domain name, and our actual app was hosted on Heroku with a Heroku domain. As you can imagine, this was inconvenient to maintain and to move forward in the development process with. We couldn&rsquo;t change anything on the front-end of our Heroku app because it was going to be overridden anyway by our current landing page.</p>

<p>I did a lot of research into the different ways of going about this; from getting a certificate from <a href="https://letsencrypt.org/" target="_blank">LetsEncrypt</a> and attempting to install it ourselves to using Heroku&rsquo;s (at the time) beta SSL service to using <a href="https://www.cloudflare.com/ssl/" target="_blank">Cloudflare&rsquo;s free SSL service</a>. We eventually decided to go with Cloudflare with our app hosted on Heroku because it was free, easy to set up and use, and widely used and trusted, despite <a href="https://techcrunch.com/2017/02/23/major-cloudflare-bug-leaked-sensitive-data-from-customers-websites/" target="_blank">recent news</a>.</p>

<p>Setting this up was much easier than the research suggested. It essentially consisted of:</p>

<ul>
<li>Creating a Cloudflare account</li>
<li>Pulling our domain records from our domain provider (which Cloudflare simplified by pulling everything automatically)</li>
<li>Connecting our Heroku app to our custom domain</li>
<li>Adding a CNAME record in Cloudflare to point to our Heroku app</li>
</ul>

<p>(Somewhere in there, we also added a Cloudflare rule that said to always use HTTPS and redirect from HTTP if necessary.)</p>

<p>&hellip;and voila, not even a few hours later, our Heroku app was accessible via our custom domain name and we were encrypted!</p>

<h2 id="styling-in-react-land">Styling in React-land</h2>

<p>Our MVP was built using React, <a href="https://getmdl.io/" target="_blank">Material Design Lite components</a>, and vanilla CSS. Our landing page was a static site built using Bootstrap and jQuery. Somehow, we had to get our static landing page into our MVP so that our &ldquo;Join Us&rdquo; and &ldquo;Donate&rdquo; buttons were available, in addition to all of the quality information that Rachel had put on the landing page.</p>

<p>Our temporary solution: put Bootstrap and jQuery into our MVP, stick the landing page in one giant component, and let that be that for a little while. Once we had that in place, we had to decide on how we wanted to proceed in the future in terms of our styling, and what we wanted to do about the slightly bloated mess that our codebase turned into.</p>

<p>Turns out, styling in React-land is no simple task. There are approximately 50 million ways to do it: vanilla CSS, <a href="http://sass-lang.com/" target="_blank">Sass</a>, <a href="http://getbem.com/" target="_blank">BEM</a>, <a href="https://acss.io/" target="_blank">atomic</a>, inline, <a href="https://github.com/css-modules/css-modules" target="_blank">CSS modules</a>, <a href="https://www.styled-components.com/" target="_blank">styled components</a>, the list goes on. Unfortunately, Bootstrap and jQuery don&rsquo;t seem to be great options with React; because they operate on the real DOM, and React has its virtual DOM, those two can get out of sync and that can get sticky in some situations. I&rsquo;ve read about <a href="http://tech.oyster.com/using-react-and-jquery-together/" target="_blank">ways to use jQuery <em>inside</em> of React components</a>, and I think the idea is intriguing, but fancy animations and DOM interaction events can happen later. We needed to have some base to work off of before we can experiment with that.</p>

<p><a href="http://bethqiang.com/blog/2017/02/13/capstone-part-2-logging-in-the-chair-link-traversal/" target="_blank">I&rsquo;ve used inline styles before</a> and liked the modularity of it, but felt meh about the fact that it&rsquo;s so limiting (e.g. no pseudoclasses and fun things like that, and <a href="https://github.com/FormidableLabs/radium" target="_blank">Radium</a> only gets you so far). I&rsquo;m particularly interested in CSS modules, but I also haven&rsquo;t quite figured out how to use it successfully in conjunction with <code>react-bootstrap</code> or <code>material-ui</code> yet. (I don&rsquo;t think it&rsquo;s quite necessary for us, at least not yet, to create our own grid/components/etc. from scratch, so something that already exists would be nice.)</p>

<p>We&rsquo;re meeting about this to discuss how we want to proceed, so decision TBD! (Also mildly hilarious fact: I&rsquo;m attending a meetup that&rsquo;s <em>solely</em> focused on styling in React in a few days, so it appears that I&rsquo;m not the only one who&rsquo;s confused and maybe slightly overwhelmed by all of this.)</p>

              </div>
              
              <section class="share">
  <p class="prompt">Share this post via</p>
  <a href="http://twitter.com/share?text=Working%20Women%20Advocates%3a%20HTTPS%20and%20the%2050%20Million%20Ways%20to%20Style%20React%20Components&url=http%3a%2f%2fbethqiang.com%2fblog%2f2017%2f03%2f23%2fworking-women-advocates-https-css%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fblog%2f2017%2f03%2f23%2fworking-women-advocates-https-css%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fblog%2f2017%2f03%2f23%2fworking-women-advocates-https-css%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

              
              <div id="comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/blog\/2017\/03\/23\/working-women-advocates-https-css\/';
    var disqus_title = 'Working Women Advocates: HTTPS and the 50 Million Ways to Style React Components';
    var disqus_url = 'http:\/\/bethqiang.com\/blog\/2017\/03\/23\/working-women-advocates-https-css\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </div>
              
            </div>
            
            

            

            <div class="col-sm-3">
              
              

<div class="panel sidebar-menu">

  <div class="panel-heading">
    <h3 class="panel-title">Search</h3>
  </div>

  <div class="panel-body">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
      <div class="input-group">
        <input type="search" name="q" results="0" class="form-control" placeholder="Search">
        <input type="hidden" name="q" value="site:http://bethqiang.com/">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>
  </div>
</div>














<div class="panel sidebar-menu">
  <div class="panel-heading">
    <h3 class="panel-title">Tags</h3>
  </div>

  <div class="panel-body">
    <ul class="tag-cloud">
      
      <li><a href="http://bethqiang.com/tags/algorithms"><i class="fa fa-tags"></i> algorithms</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/authentication"><i class="fa fa-tags"></i> authentication</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/blogging"><i class="fa fa-tags"></i> blogging</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/capstone-project"><i class="fa fa-tags"></i> capstone-project</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/coding-bootcamps"><i class="fa fa-tags"></i> coding-bootcamps</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/conferences"><i class="fa fa-tags"></i> conferences</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/css"><i class="fa fa-tags"></i> css</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/cto-lectures"><i class="fa fa-tags"></i> cto-lectures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/data-structures"><i class="fa fa-tags"></i> data-structures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/design"><i class="fa fa-tags"></i> design</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/es6"><i class="fa fa-tags"></i> es6</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/express"><i class="fa fa-tags"></i> express</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-academy"><i class="fa fa-tags"></i> fullstack-academy</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-reflections"><i class="fa fa-tags"></i> fullstack-reflections</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/game-of-life"><i class="fa fa-tags"></i> game-of-life</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/git"><i class="fa fa-tags"></i> git</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/grace-shopper"><i class="fa fa-tags"></i> grace-shopper</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hackathons"><i class="fa fa-tags"></i> hackathons</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/jquery"><i class="fa fa-tags"></i> jquery</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/junior-phase"><i class="fa fa-tags"></i> junior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/minecraft"><i class="fa fa-tags"></i> minecraft</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/nodejs"><i class="fa fa-tags"></i> nodejs</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/promises"><i class="fa fa-tags"></i> promises</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/react"><i class="fa fa-tags"></i> react</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/redux"><i class="fa fa-tags"></i> redux</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/senior-phase"><i class="fa fa-tags"></i> senior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sequelize"><i class="fa fa-tags"></i> sequelize</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sql"><i class="fa fa-tags"></i> sql</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/stackathon"><i class="fa fa-tags"></i> stackathon</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/talks"><i class="fa fa-tags"></i> talks</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/testing"><i class="fa fa-tags"></i> testing</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/vr"><i class="fa fa-tags"></i> vr</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/women-who-code"><i class="fa fa-tags"></i> women-who-code</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/working-women-advocates"><i class="fa fa-tags"></i> working-women-advocates</a>
      </li>
      
    </ul>
  </div>
</div>





              
            </div>
            
            

          </div>
          
        </div>
        
      </div>
      
      <footer id="footer">
  <div class="container">
    <p>A developer&#39;s thoughts on life, code, and the pursuit of happiness.</p>
  </div>
</footer>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://bethqiang.com/js/intro-header.js"></script>


  </body>
</html>
