<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 1: Thoughts and Reflections</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700,800" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://bethqiang.com/css/animate.css" rel="stylesheet">

  
  <link href="http://bethqiang.com/css/main.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://bethqiang.com/img/icon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://bethqiang.com/img/apple-touch-icon.png" />

  <link rel="alternate" href="http://bethqiang.com/index.xml" type="application/rss+xml" title="Beth Qiang">

  
  <meta property="og:title" content="Week 1: Thoughts and Reflections" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/11/06/fullstack-academy-week-1//" />
</head>


  <body>
    <div id="all">

      <header>
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button"class="navbar-toggle collapsed btn-main" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </button>
    </div>

    <div class="social">
      
      <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
      
      
      <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
      
      
      <a href="//www.linkedin.com/in/bethqiang08" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
      
      
      <a href="mailto:beth@bethqiang.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
      
      
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        
        <li class="dropdown">
          <a href="/">Home</a>
        </li>
        
        <li class="dropdown">
          <a href="/about/">About</a>
        </li>
        
        <li class="dropdown">
          <a href="/blog/">Blog</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

      </header>

      <div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Week 1: Thoughts and Reflections</h1>
      </div>
    </div>
  </div>
</div>


      <div id="content">
        <div class="container">
          <div class="row">

            
            <div class="col-sm-9" id="blog-post">
              <p class="post-date text-muted text-uppercase mb-small text-right">November 6, 2016</p>
              <div id="post-content">
                

<p>With a day on compiler theory and building our own parsers on Saturday, week 1 of my immersive experience at Fullstack (and of the junior phase) is officially over!</p>

<h2 id="feelings">Feelings</h2>

<p>I’m a little overwhelmed. We’re learning A LOT every single day, and I haven’t felt like I’ve truly absorbed (or even understood!) all of it yet. What’s more, Fullstack deliberately makes its workshops challenging, and it’s very rare that we completely finish one and feel like we 110% understand what was going on. It’s really nice to know that everyone feels this way though, and it’s not just me. And as someone in our class said on Friday when we were reflecting on the week — “nothing that’s worth it is easy.”</p>

<p>My list of things to go back over and/or re-do is a billion miles long and I’m not quite sure it’s ever going to become much shorter as the weeks go by. This isn&rsquo;t a bad thing at all - it contributes slightly to the &ldquo;feeling overwhelmed&rdquo; thing; however, one of my primary goals in attending Fullstack was to learn as much as possibly can, and that&rsquo;s definitely happening. There just aren’t quite enough hours in a day!</p>

<p>Though we’ve already crammed a lot into our brains, it’s just the beginning, and I don’t know if I’ve ever been as excited for anything as I am for what’s to come. I’m excited to continue learning and growing alongside my cohort and the staff, to dive into Node and Express and React and VR and everything else that Fullstack has planned for us.</p>

<p>I’m also grateful that we had the 4-week Foundations portion of our curriculum structured the way it was. During Foundations, we learned about things like scope and closure, prototypes and inheritance, the this keyword, and recursion, all of which we use on a daily basis—they really do form the foundation of JavaScript. Foundations gave me a solid understanding of the basics, so that we could hit the ground running from day one, go deeper into the material, and actually build things.</p>

<h2 id="pair-programming">Pair Programming</h2>

<p>I’ve realized that pair programming isn’t necessarily the same as talking to my teddy bear (which was a strategy I used to prepare for <a href="http://bethqiang.com/blog/2016/10/17/the-journey-to-fullstack-part-2-the-bootcamp-admissions-process/" target="_blank">my bootcamp interviews</a>, as I didn’t possess <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging" target="_blank">a rubber duck</a>). I love the fact that we can bounce ideas off of each other, and that I often gain a different perspective on whatever we’re working on just by having someone else on the same problem.</p>

<p>I somewhat dislike the fact that if both of us are confused, sometimes we end up confusing each other even more than either one of us may be if we were working alone. I also consider myself an introvert, which occasionally makes constantly pairing hard—sometimes I just want to retreat into my own head for a little bit, and that doesn’t really happen that often.</p>

<p>Neither of these are necessarily or intrinsically bad things; like getting our brains actively working for 8-10+ hours per day, it’s just something else that I need to learn to do. Pairing and coding with others is definitely a skill that I’m still working on developing, and I’ll definitely get plenty of opportunity by the time our program is done. (Most of our days are spent pairing, and I’m sure that amount will increase by the time we hit senior phase, which is almost entirely project-based.)</p>

<h2 id="the-remote-experience">The Remote Experience</h2>

<p>I was initially a little nervous about doing a remote program, and especially about being the first cohort. However, I’ve been absolutely blown away with the effort and dedication that the Fullstack staff have shown to the remote program.</p>

<p>It’d be so easy to use “oh, well, everything’s online, so it probably can’t be done as well” as an excuse for not executing 110% all the time, but that’s never been the case. The staff is the first to admit that they’re still trying to figure out things as they go along and occasionally (mostly technological) mishaps happen, but it’s very clear that a lot of thought and effort has already been put into the program, and they’re giving their absolute all when it comes to making this nothing but the best experience for us. They’re incredibly open to feedback, both good and bad, and have shown a commitment to really taking our feedback to heart and making changes if it makes sense to.</p>

<p>As an example from just the first week, one of my classmates mentioned that it was a little annoying to be pulled out of the pair sessions, back into the main classroom for a few minutes for our instructors to tell us that it was lunch, and then put back into the pair sessions and left to our own devices for the next hour and a half. After this comment was brought up and it was agreed upon by the rest of the cohort that we supported the idea of just leaving us in our pairing rooms, an immediate change was made.</p>

<p>Those who are in-person, both staff and students, are doing their utmost to include our cohort in activities as well. As an example, there’s a “Ladies of Fullstack” group that, as you can probably tell by the name, consists of all of the women in all of Fullstack’s programs. The New York group meets once a week during lunch to chat, eat, and hang out, and our fellow helped us to join via Google hangouts. It was occasionally hard to hear everyone in the room, but everyone was incredibly inclusive and interested in what our experience had been like thus far. As another example, this past CS Saturday, we were in a live stream of the lecture in New York, with the ability to ask questions in real-time through our electronic system. They even procured a mic to be passed around the in-person students so that we could hear their questions as well!</p>

<p>In terms of bonding with each other, I’ve talked about <a href="http://bethqiang.com/blog/2016/11/01/introductions-make-your-own-adventure-game-and-data-structures/" target="_blank">Hot Seat</a> and <a href="http://bethqiang.com/blog/2016/11/03/big-o-algorithms-and-game-of-life/" target="_blank">learning groups</a> before, both of which have helped enormously in bonding with and feeling more connected to my cohort. Everyone, including our instructors and fellows, have a great sense of humor, and laughing even during lectures isn’t a rare occurrence at all. I think we have a great group dynamic as well; while there are definitely the more outspoken ones and the shier ones, everyone seems to get along really well.</p>

<p>There’s a really unique element that comes with everyone being in their own homes, too — we get to see little snippets of what our classmates and their lives are like outside of class, sooner and on a different level than we might have if we were in person. We’ve seen classmates’ kids and cats and dogs, and have heard each other when we forget to put ourselves on mute, talking to significant others or singing to ourselves or swearing to ourselves after a particularly challenging workshop.</p>

<p>Lastly, a lot of what’s planned for the VR Lab also seem to be for not only the sake of our learning, but also a way for us to spend more time with each other, despite being scattered across the country. We’ll be able to hack in Minecraft together, and do things like hang out and play pool with each other in other VR worlds.</p>

<p>It’s been a long, exhausting week, but there are very few places I’d rather have been. Bring on week 2!</p>

              </div>
              
              <section class="share">
  <p class="prompt">Share this post via</p>
  <a href="http://twitter.com/share?text=Week%201%3a%20Thoughts%20and%20Reflections&url=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f06%2ffullstack-academy-week-1%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f06%2ffullstack-academy-week-1%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f06%2ffullstack-academy-week-1%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

              
              <div id="comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/blog\/2016\/11\/06\/fullstack-academy-week-1\/';
    var disqus_title = 'Week 1: Thoughts and Reflections';
    var disqus_url = 'http:\/\/bethqiang.com\/blog\/2016\/11\/06\/fullstack-academy-week-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </div>
              
            </div>
            
            

            

            <div class="col-sm-3">
              
              

<div class="panel sidebar-menu">

  <div class="panel-heading">
    <h3 class="panel-title">Search</h3>
  </div>

  <div class="panel-body">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
      <div class="input-group">
        <input type="search" name="q" results="0" class="form-control" placeholder="Search">
        <input type="hidden" name="q" value="site:http://bethqiang.com/">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>
  </div>
</div>














<div class="panel sidebar-menu">
  <div class="panel-heading">
    <h3 class="panel-title">Tags</h3>
  </div>

  <div class="panel-body">
    <ul class="tag-cloud">
      
      <li><a href="http://bethqiang.com/tags/algorithms"><i class="fa fa-tags"></i> algorithms</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/authentication"><i class="fa fa-tags"></i> authentication</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/blogging"><i class="fa fa-tags"></i> blogging</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/capstone-project"><i class="fa fa-tags"></i> capstone-project</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/coding-bootcamps"><i class="fa fa-tags"></i> coding-bootcamps</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/conferences"><i class="fa fa-tags"></i> conferences</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/css"><i class="fa fa-tags"></i> css</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/cto-lectures"><i class="fa fa-tags"></i> cto-lectures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/data-structures"><i class="fa fa-tags"></i> data-structures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/es6"><i class="fa fa-tags"></i> es6</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/express"><i class="fa fa-tags"></i> express</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-academy"><i class="fa fa-tags"></i> fullstack-academy</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-reflections"><i class="fa fa-tags"></i> fullstack-reflections</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/game-of-life"><i class="fa fa-tags"></i> game-of-life</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/git"><i class="fa fa-tags"></i> git</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/grace-shopper"><i class="fa fa-tags"></i> grace-shopper</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hackathons"><i class="fa fa-tags"></i> hackathons</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/jquery"><i class="fa fa-tags"></i> jquery</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/junior-phase"><i class="fa fa-tags"></i> junior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/minecraft"><i class="fa fa-tags"></i> minecraft</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/nodejs"><i class="fa fa-tags"></i> nodejs</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/promises"><i class="fa fa-tags"></i> promises</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/react"><i class="fa fa-tags"></i> react</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/redux"><i class="fa fa-tags"></i> redux</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/senior-phase"><i class="fa fa-tags"></i> senior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sequelize"><i class="fa fa-tags"></i> sequelize</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sql"><i class="fa fa-tags"></i> sql</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/stackathon"><i class="fa fa-tags"></i> stackathon</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/talks"><i class="fa fa-tags"></i> talks</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/testing"><i class="fa fa-tags"></i> testing</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/vr"><i class="fa fa-tags"></i> vr</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/women-who-code"><i class="fa fa-tags"></i> women-who-code</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/working-women-advocates"><i class="fa fa-tags"></i> working-women-advocates</a>
      </li>
      
    </ul>
  </div>
</div>





              
            </div>
            
            

          </div>
          
        </div>
        
      </div>
      
      <footer id="footer">
  <div class="container">
    <p>A developer&#39;s thoughts on life, code, and the pursuit of happiness.</p>
  </div>
</footer>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://bethqiang.com/js/intro-header.js"></script>


  </body>
</html>
