<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 3: Thoughts and Reflections</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700,800" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://bethqiang.com/css/animate.css" rel="stylesheet">

  
  <link href="http://bethqiang.com/css/main.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://bethqiang.com/img/icon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://bethqiang.com/img/apple-touch-icon.png" />

  <link rel="alternate" href="http://bethqiang.com/index.xml" type="application/rss+xml" title="Beth Qiang">

  
  <meta property="og:title" content="Week 3: Thoughts and Reflections" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/11/20/fullstack-academy-week-3//" />
</head>


  <body>
    <div id="all">

      <header>
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button"class="navbar-toggle collapsed btn-main" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </button>
    </div>

    <div class="social">
      
      <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
      
      
      <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
      
      
      <a href="//www.linkedin.com/in/bethqiang08" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
      
      
      <a href="mailto:beth@bethqiang.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
      
      
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        
        <li class="dropdown">
          <a href="/">Home</a>
        </li>
        
        <li class="dropdown">
          <a href="/about/">About</a>
        </li>
        
        <li class="dropdown">
          <a href="/blog/">Blog</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

      </header>

      <div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Week 3: Thoughts and Reflections</h1>
      </div>
    </div>
  </div>
</div>


      <div id="content">
        <div class="container">
          <div class="row">

            
            <div class="col-sm-9" id="blog-post">
              <p class="post-date text-muted text-uppercase mb-small text-right">November 20, 2016</p>
              <div id="post-content">
                

<p>With a CS Saturday about functional programming, immutability, and Git under our belts, we&rsquo;re officially halfway through Junior Phase.</p>

<p>Um, what?</p>

<p>Yeah, so, that&rsquo;s a thing.</p>

<h2 id="the-week-by-the-numbers">The Week By the Numbers:</h2>

<p>Cups of coffee had: 5.5</p>

<p>Miles ran: 4 (ugh)</p>

<p>Current length of to-do list: 37</p>

<p>Hours I&rsquo;ve spent snuggling with/walking dogs: 3</p>

<hr />

<p>For most of the immersive so far, I felt like I was at least sort of staying on top of things – I may have been struggling to tread water, but my head was still above the surface.</p>

<p>Until Tuesday, when <a href="http://bethqiang.com/blog/2016/11/16/on-feeling-completely-overwhelmed/" target="_blank">I felt like I was going <em>down</em> and I had no idea how to stop it</a>. Then during lunch on Wednesday, I stepped away from my computer, and just took some time to appreciate the outdoors and the food I was eating and the moment that I was in. Eventually, I was able to reassure myself that I am a capable human being, and that with enough time, effort, and conscious practice, everything that I was confused about would start to make sense. Eventually.</p>

<p>It was also nice to hear in the end-of-week reflection among our cohort that I was far from the only one who had had an off day or two. One of our instructors mentioned that this journey is a rollercoaster: you can feel on top of the world and everything just clicks one day, and like everything&rsquo;s falling apart the very next. It&rsquo;s definitely a marathon, not a sprint, and we&rsquo;re all getting there together.</p>

<p>Looking back, I had started to neglect some aspects of my health, other than trying for the occasional run. In the days since then, the core changes that I&rsquo;ve made in my life are:</p>

<ul>
<li><p>Going outside during lunch <em>every day</em>. Even if it&rsquo;s just for 10 or 15 minutes. Just taking a moment to 110% get my mind and my body away from any kind of screen is incredibly refreshing and calming.</p></li>

<li><p>Raised my second monitor to be at eye-level. This has helped with my terribly cranky back.</p></li>

<li><p>Going to bed earlier and getting up earlier. But <em>also</em> getting at least 7 hours of sleep a night. Because let&rsquo;s be honest, very few people are at their best at 1am. And very few people can perform optimally on smaller amounts of sleep. (I&rsquo;m not lucky enough to be in either of those camps.)</p></li>

<li><p>Making some time for non-coding things. Like taking an entire Saturday night off to have dinner and see some cool lights along the river with friends. And spending some time at the animal shelter I volunteer at to snuggle with and walk dogs. (There are very few things in life that are better than snuggling with dogs.)</p></li>
</ul>

<p>On my walks and runs, I&rsquo;ve been listening to podcasts like <a href="https://softskills.audio" target="_blank">Soft Skills Engineering</a> (incredibly informative but also humorous and entertaining), <a href="https://gimletmedia.com/show/startup" target="_blank">StartUp</a>, <a href="http://www.codenewbie.org" target="_blank">CodeNewbie</a>, and <a href="http://www.greaterthancode.com" target="_blank">Greater Than Code</a> – podcasts that are related to tech and development but don&rsquo;t get into the technical weeds. I&rsquo;ve also been reading more tech blogs and watching recorded tech talks and project presentations on <a href="https://www.youtube.com/fullstackacademy" target="_blank">Fullstack&rsquo;s YouTube Channel</a>.</p>

<p>On a related note, someone who works at Venmo also came to campus to give a tech talk, during which she live-coded a mini version of Express. I was incredibly impressed, and hope that sometime in the near future, I can also try live-coding <em>something</em>.</p>

<p>In the spirit of the upcoming holiday, but also just because I feel like it&rsquo;s incredibly deserved, I want to once again reiterate how much I absolutely love and appreciate the entire Fullstack staff and everyone in my cohort. Staff who are in our Slack group but have very little actual relation to our cohort have helped us out in some of our 9pm coding crises. Omri and Geoff, our instructors, are able to make lectures interesting and entertaining, and are always looking out for us and willing to take whatever time is needed to ensure everyone is staying sane and asking questions and learning. Dani, one of our fellows, and I spent a ton of time puzzling out a recursion problem during our office hours – we haven&rsquo;t quite figured it out yet, but it&rsquo;ll be pretty great when we do. Eliot, our other fellow, took a few hours out of his Sunday afternoon to review and answer any lingering questions about Sequelize before our checkpoint (basically, a test) tomorrow. And my cohort has been very open and supportive and upbeat – we definitely have a <a href="https://www.youtube.com/watch?v=iFu8Z-cV0Xk" target="_blank"><em>We&rsquo;re All in This Together</em></a> kinda vibe.</p>

<h2 id="node-js-interactive-north-america">Node.js Interactive North America</h2>

<p>And on a completely different note, I&rsquo;ve been awarded a ticket to <a href="http://events.linuxfoundation.org/events/node-interactive" target="_blank">Node.js Interactive North America</a>, which is taking place here in Austin in a week and a half! This will mean that I&rsquo;ll be missing two days of class (and therefore, will be very busy over Thanksgiving) but it also means that I&rsquo;ll get to spend two days immersed in everything Node, meet awesome people, and hear about all of the super cool things that are going on in the community. Thanks to <a href="https://www.womenwhocode.com/" target="_blank">Women Who Code</a> for making it possible for me to attend, and I can&rsquo;t wait to share everything that I experience!</p>

              </div>
              
              <section class="share">
  <p class="prompt">Share this post via</p>
  <a href="http://twitter.com/share?text=Week%203%3a%20Thoughts%20and%20Reflections&url=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f20%2ffullstack-academy-week-3%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f20%2ffullstack-academy-week-3%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f11%2f20%2ffullstack-academy-week-3%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

              
              <div id="comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/blog\/2016\/11\/20\/fullstack-academy-week-3\/';
    var disqus_title = 'Week 3: Thoughts and Reflections';
    var disqus_url = 'http:\/\/bethqiang.com\/blog\/2016\/11\/20\/fullstack-academy-week-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </div>
              
            </div>
            
            

            

            <div class="col-sm-3">
              
              

<div class="panel sidebar-menu">

  <div class="panel-heading">
    <h3 class="panel-title">Search</h3>
  </div>

  <div class="panel-body">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
      <div class="input-group">
        <input type="search" name="q" results="0" class="form-control" placeholder="Search">
        <input type="hidden" name="q" value="site:http://bethqiang.com/">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>
  </div>
</div>














<div class="panel sidebar-menu">
  <div class="panel-heading">
    <h3 class="panel-title">Tags</h3>
  </div>

  <div class="panel-body">
    <ul class="tag-cloud">
      
      <li><a href="http://bethqiang.com/tags/algorithms"><i class="fa fa-tags"></i> algorithms</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/authentication"><i class="fa fa-tags"></i> authentication</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/blogging"><i class="fa fa-tags"></i> blogging</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/capstone-project"><i class="fa fa-tags"></i> capstone-project</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/coding-bootcamps"><i class="fa fa-tags"></i> coding-bootcamps</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/conferences"><i class="fa fa-tags"></i> conferences</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/css"><i class="fa fa-tags"></i> css</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/cto-lectures"><i class="fa fa-tags"></i> cto-lectures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/data-structures"><i class="fa fa-tags"></i> data-structures</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/es6"><i class="fa fa-tags"></i> es6</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/express"><i class="fa fa-tags"></i> express</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-academy"><i class="fa fa-tags"></i> fullstack-academy</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/fullstack-reflections"><i class="fa fa-tags"></i> fullstack-reflections</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/game-of-life"><i class="fa fa-tags"></i> game-of-life</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/git"><i class="fa fa-tags"></i> git</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/grace-shopper"><i class="fa fa-tags"></i> grace-shopper</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hackathons"><i class="fa fa-tags"></i> hackathons</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/jquery"><i class="fa fa-tags"></i> jquery</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/junior-phase"><i class="fa fa-tags"></i> junior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/minecraft"><i class="fa fa-tags"></i> minecraft</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/nodejs"><i class="fa fa-tags"></i> nodejs</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/promises"><i class="fa fa-tags"></i> promises</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/react"><i class="fa fa-tags"></i> react</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/redux"><i class="fa fa-tags"></i> redux</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/senior-phase"><i class="fa fa-tags"></i> senior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sequelize"><i class="fa fa-tags"></i> sequelize</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/sql"><i class="fa fa-tags"></i> sql</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/stackathon"><i class="fa fa-tags"></i> stackathon</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/talks"><i class="fa fa-tags"></i> talks</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/testing"><i class="fa fa-tags"></i> testing</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/vr"><i class="fa fa-tags"></i> vr</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/women-who-code"><i class="fa fa-tags"></i> women-who-code</a>
      </li>
      
      <li><a href="http://bethqiang.com/tags/working-women-advocates"><i class="fa fa-tags"></i> working-women-advocates</a>
      </li>
      
    </ul>
  </div>
</div>





              
            </div>
            
            

          </div>
          
        </div>
        
      </div>
      
      <footer id="footer">
  <div class="container">
    <p>A developer&#39;s thoughts on life, code, and the pursuit of happiness.</p>
  </div>
</footer>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://bethqiang.com/js/intro-header.js"></script>


  </body>
</html>
