<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Week 2: Thoughts and Reflections &middot; Beth Qiang</title>
  <meta name="author" content="Beth Qiang">
  <meta name="description" content="A developer&#39;s thoughts on life, code, and the pursuit of happiness.">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <!-- RSS autodiscovery -->
  

  <link rel="shortcut icon" href="http://bethqiang.com/img/favicon.ico">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="http://bethqiang.com/css/main.css">
  <link rel="stylesheet" href="http://bethqiang.com/css/github.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

  

  <!-- Stylesheet for theme color -->
  <style type="text/css">
  a {color: #3498db;}
  .pagination a {color: #3498db;}
  .gist .gist-file .gist-meta {color: #3498db !important;}
  a:focus, a:hover {color: #2079b4;}
  h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
  .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
  <div class="site-header">
  <nav class="site-nav">
    <a href="#" id="menu-icon" class="menu-icon">
      <svg viewBox="0 0 18 15">
        <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
        />
        <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
        />
        <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
        />
      </svg>
    </a>

    <div class="trigger">
      <div class="social">
        
          <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
        
        
          <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
        
        
          <a href="//www.linkedin.com/in/bethqiang08" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
        
        
          <a href="mailto:you@example.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
        
        
      </div>

      <div class="main-nav">
        <a href="http://bethqiang.com/" class="page-link">Blog</a>
        
          <a href="about/" class="page-link">About</a>
        
          <a href="portfolio/" class="page-link">Portfolio</a>
        
      </div>
    </div>
  </nav>
</div>


  <main class="content" role="main">
    
  <article class="post">
    <header>
      <h1 class="post-title">Week 2: Thoughts and Reflections</h1>
      <div class="post-meta">
        
          <time datetime="November 13, 2016">
            November 13, 2016
          </time>
        
      </div>
    </header>

    <section class="post-content">
      

<h2 id="the-week-by-the-numbers">The Week By the Numbers:</h2>

<p>Cups of coffee had: 4</p>

<p>Miles ran: 5.25</p>

<p>Current length of to-do list: 32</p>

<p>Hours spent in front of a computer: more than I&rsquo;d like to admit (I didn&rsquo;t actually keep track of this, but I think it&rsquo;d be interesting and/or possibly slightly terrifying)</p>

<p><a href="http://bethqiang.com/post/javascript-promises-and-minecraft/" target="_blank">Number of times I fell off the world or died in Minecraft</a>: 0</p>

<h2 id="overall-thoughts">Overall Thoughts</h2>

<p>The running theme this week was back-end work: Node, Express, and SQL. Most of my work in the past has been entirely on the front-end, with a week of learning back-end on my own right before Foundations started. It&rsquo;s an entirely different side of things, but I really enjoy it — most of the time. It can be sometimes be really frustrating being unable to see the changes that you&rsquo;re making without console logging <em>everything</em>, but I like the unique challenges that it presents. (Although I did go back to my Game of Life on Saturday night purely because I needed a small break from the back-end altogether, and just wanted to go back to making pretty colors go certain places for a bit.)</p>

<p>Pairing this week was a somewhat interesting, and different, experience for me. I felt like a couple of the people I paired with in the first week were more comfortable with the material than I was, so I was the one who needed to slow my pair down occasionally to really grasp what was going on. This week, I felt like I had a better understanding of the material than some of my pairs, and so I felt like I did more explaining than I did last week. This far from a bad thing; teaching someone else definitely forces you to <em>really</em> know what you&rsquo;re talking about, and I discovered in some of those cases that I didn&rsquo;t understand something as well as I thought I did. In other cases, it really cemented the concept in my mind, and I was able to more clearly think through and articulate solutions.</p>

<p>One of the things I need to try to do better going forward is time management and prioritization. It&rsquo;s not that I waste a lot of time (I&rsquo;d like to think that four years at Rice made me <em>very</em> efficient with my time), but there&rsquo;s just a very long list of things I want to do regularly and unless I make them a priority and make an effort to actually do them, they won&rsquo;t happen. There are a few (just like my to-do list, this list is also growing) personal projects that I want to build, and I haven&rsquo;t really reserved any time each day to do so. Likewise with Code Wars: I&rsquo;ve used our hour in the morning sometimes to work on the challenges, but sometimes I opt to do other things, like finishing up the previous day&rsquo;s blog post or reviewing for the upcoming day&rsquo;s lecture and workshops. I also missed a meet up last week that I had been wanting to go to because I convinced myself that I was too tired and that I wanted to study — which I&rsquo;m a little sad about.</p>

<p>Besides the time machine that I&rsquo;m planning on building as my capstone project, I haven&rsquo;t yet found a good solution or system to be able to accommodate everything I want to do. I hope to sort out some of those things this week and start establishing a system, now that we&rsquo;re in a little more of a rhythm.</p>

<h2 id="the-fullstack-remote-experiences">The Fullstack &amp; Remote Experiences</h2>

<p>I&rsquo;m no longer referring to this section as just &ldquo;the Remote Experience,&rdquo; because I feel like what we&rsquo;ve been experiencing transcends that — I&rsquo;m not sure anybody in our cohort denies that we&rsquo;re really getting the Fullstack experience.</p>

<p>To start, quite possibly one of the biggest events in our lives happened this week — the election of Donald Trump to the American presidency. Instead of glossing over it and pretending like it was a typical Wednesday the day afterwards, Fullstack made some time in the day to allow us to openly discuss amongst each other our thoughts and feelings and hopes and fears, without any mention of code whatsoever. I enormously appreciated Fullstack&rsquo;s commitment to creating an open, non-judgmental, safe environment for every single student, whether in New York, Chicago, or online. The &ldquo;Ladies of Fullstack&rdquo; group has also been a great support system — sometimes, it&rsquo;s just really nice to be among a group of women.</p>

<p>In other news, Pieter DePree, Recruiting Lead at Stack Overflow, came to campus to talk about how Stack Overflow hires developers, and more specifically, what we can do to start preparing ourselves and our online presence for the job hunt in a couple of months. Though some of his points didn&rsquo;t necessarily apply at this point in time, it did make us aware of what we need to start doing when, and gave us the knowledge of how to prepare ourselves for when it did. It was also really interesting to get a detailed look into the hiring process at company like Stack Overflow.</p>

<p>And lastly, who could forget about our Minecraft adventure on Friday? <a href="http://bethqiang.com/post/javascript-promises-and-minecraft/" target="_blank">I&rsquo;ve written a bit on it before</a>, so I&rsquo;m not going to repeat any of it here, but I felt like that was a great bonding moment for our cohort and everyone associated with it — instructors, fellows, staff, and even one of Fullstack&rsquo;s co-founders. I haven&rsquo;t yet been back into our server to see if people have built anything this weekend, but I&rsquo;m excited to check in later tonight and see what&rsquo;s been happening.</p>

    </section>

    
      <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
          <i class="fa fa-fw fa-tag"></i>
          
            
            <a href="http://bethqiang.com/tags/fullstack-academy" class="tag-comma-separate">fullstack academy</a>
          
            
            <a href="http://bethqiang.com/tags/junior-phase" class="tag-comma-separate">junior phase</a>
          
            
            <a href="http://bethqiang.com/tags/fullstack-reflections" class="tag-comma-separate">fullstack reflections</a>
          
        </div>
      </section>

      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/post\/fullstack-academy-week-2\/';
    var disqus_title = 'Week 2: Thoughts and Reflections';
    var disqus_url = 'http:\/\/bethqiang.com\/post\/fullstack-academy-week-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      <section class="share">
  <p class="info prompt">Share</p>
  <a href="http://twitter.com/share?text=Week%202%3a%20Thoughts%20and%20Reflections&url=http%3a%2f%2fbethqiang.com%2fpost%2ffullstack-academy-week-2%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fpost%2ffullstack-academy-week-2%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fpost%2ffullstack-academy-week-2%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

      <footer class="post-footer">
        <section class="author">
  <div class="authorimage" style="background: url(http://bethqiang.com/images/avatar.jpg)"></div>
  <h4>Beth Qiang</h4>
  <p class="bio">developer - runner - animal lover - food enthusiast</p>
  <p class="meta">
    <i class="fa fa-fw fa-map-marker"></i> Austin, TX
  </p>
</section>

      </footer>
    
  </article>

  </main>

  <a href="javascript:">
  <div id="back-to-top">
    <p class="backtotop">
      <i class="fa fa-lg fa-angle-double-up"></i>
      <a class="backtotoptext">Back to top</a>
    </p>
  </div>
</a>

  <footer class="site-footer">
  <div class="inner">
    <section class="copyright">A developer&rsquo;s thoughts on life, code, and the pursuit of happiness.</section>
  </div>
</footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://bethqiang.com/js/index.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>