<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Journey to Fullstack, Part 1: The Beginning</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  
  <meta name="description" content="The very beginning, Free Code Camp, and my decision to apply to bootcamps">
  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700,800" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://bethqiang.comcss/animate.css" rel="stylesheet">

  
  <link href="http://bethqiang.comcss/main.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://bethqiang.comimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://bethqiang.comimg/apple-touch-icon.png" />

  <link rel="alternate" href="http://bethqiang.com/index.xml" type="application/rss+xml" title="Beth Qiang">

  
  <meta property="og:title" content="The Journey to Fullstack, Part 1: The Beginning" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/10/12/the-journey-to-fullstack-part-1-the-beginning//" />
  <meta property="og:image" content="" />
</head>


  <body>
    <div id="all">

      <header>
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button"class="navbar-toggle collapsed btn-main" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </button>
    </div>

    <div class="social">
      
      <a href="//twitter.com/bethqiang" target="_blank" title="Twitter" class="contact-icon"><i class="fa fa-twitter"></i></a>
      
      
      <a href="//github.com/bethqiang" target="_blank" title="GitHub" class="contact-icon"><i class="fa fa-github"></i></a>
      
      
      <a href="//www.linkedin.com/in/bethqiang08" target="_blank" title="linkedIn" class="contact-icon"><i class="fa fa-linkedin"></i></a>
      
      
      <a href="mailto:you@example.com" target="_blank" title="Email" class="contact-icon"><i class="fa fa-envelope"></i></a>
      
      
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        
        <li class="dropdown">
          <a href="/">Home</a>
        </li>
        
        <li class="dropdown">
          <a href="/about/">About</a>
        </li>
        
        <li class="dropdown">
          <a href="/blog/">Blog</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

      </header>

      <div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>The Journey to Fullstack, Part 1: The Beginning</h1>
      </div>
    </div>
  </div>
</div>


      <div id="content">
        <div class="container">
          <div class="row">

            
            <div class="col-sm-9" id="blog-post">
              <p class="post-date text-muted text-uppercase mb-small text-right">October 12, 2016</p>
              <div id="post-content">
                

<p>From as young as I can remember, I wanted to be a doctor. I loved science and problem-solving and wanted to use the two to one day save the world. Partway through college, after a long period of insightful conversations and self-reflection, I came to the conclusion that medicine wasn’t what I wanted to do with my life, it wasn&rsquo;t going to be something I would find personally fulfilling, and it wasn&rsquo;t where I thought I could make the most impact.</p>

<p>I started doing basic statistical and graphical programming to see how my research results turned out, and then make pretty graphs of said results. (Because if nothing else, at least I had pretty graphs.) When the time came to figure out what I wanted to do after graduation, I figured I like statistics and R enough that I decided to become a data analytics consultant.</p>

<p>Fast forward a year, during which I learned more R, some SQL, and some SAS. I wrote some of my own code, and quality checked other people’s codes. I also started to learn some Python on my own, because everyone said you could do cool things with Python. I started realizing more and more how much I enjoyed coding, but was always dissatisfied with the little amount that I was able to do on the job.</p>

<p>So I started branching off on my own. I used Coursera to go extend my knowledge of R and Python during nights and weekends. I managed to get to a point where my company was willing to send me to a local Python conference, and immediately came out of it with the mindset of “I want to build EVERYTHING!” Except I didn’t know really know what I could build with the relatively rudimentary skills I had taught myself. (I was slightly disappointed, though not very surprised, when I found out that you needed more than that to build an R2D2 robot that would tell you the weather when you asked.)</p>

<h2 id="free-code-camp">Free Code Camp</h2>

<p>While searching for project ideas or some kind of structure to help me go more in-depth, I came across <a href="https://www.freecodecamp.com/" target="_blank">Free Code Camp</a>. For those who don’t know, Free Code Camp is an open source community with the goal of helping people learn how to code, and then allowing those people to work on real, nonprofit projects. I’m a huge fan of philanthropy and bettering our world and being a part of friendly communities, and I signed up for an account the same day I discovered it.</p>

<p>And so began the nights when I stayed up until 3am trying to vertically center images in divs, when I would use my lunch break to work on coding challenges, when I would bring books named Eloquent JavaScript with me on vacation for some “light beach reading.” It’s not an overstatement to say that Free Code Camp absolutely changed my life; I truly don’t know what my life would look like without it. It taught me the fundamentals of coding, it gave me real-world projects that I could work through, it came with an incredibly friendly and supportive community, and it challenged and fulfilled me in a way I hadn’t ever experienced before.</p>

<h2 id="why-i-decided-to-apply-to-bootcamps">Why I Decided to Apply to Bootcamps</h2>

<p>I was no stranger to the idea of bootcamps; I had read and heard enough about them to know they were a feasible option. I was skeptical of them at first. The data analyst in me knew that the 99% job placement rates had to be skewed somehow. I also knew I was capable, intelligent, and motivated enough that I could become a professional developer on my own, at absolutely no cost to me other than time. I knew I could cobble together my own online curriculum, given a lot of research and some time. I knew I could find my own niche community and my own mentors, given a lot of meetups and attending events and meeting with various people (and some time). Instructors who could devote their time to me would be a lot harder to come by, but I knew could make it work mostly on my own.</p>

<p>But, going to work from 7am to 6pm, eating a quick dinner, and then coding from 7pm to 2am every day was <strong><em>exhausting</em></strong>. I knew that programming and developing web apps and software was exactly what I wanted to do with my life, and I didn’t want the distraction of “real life” getting in the way.</p>

<p>I wanted the structure and that extra push to get things done that came with the programs. Free Code Camp helps in that it gives a more definitive path to follow than the wild goose chase that the internet can oftentimes lead you on, but I was still trying to cobble together internet resources to fill in sometimes rather large gaps. (For the record, I’ve been in contact with Quincy about some of these and they’re really trying to make it as comprehensive and thorough as possible.) I also had gotten to the point where I knew and was very comfortable with the basics, but I wasn’t quite to the point of being able to understand and attack a lot of the more advanced concepts. I was in a weird in-between in which I was having difficulty finding resources that catered to my level to learn from.</p>

<p>I also wanted a community of people whom I could seek help and mentorship from, as well as people who were learning alongside me. The Free Code Camp, <a href="http://www.codenewbie.org/" target="_blank">CodeNewbie</a>, and <a href="https://www.womenwhocode.com/" target="_blank">Women Who Code</a> communities filled this void to some extent, but the people who knew what they were doing had commitments outside of me and my learning (shocker, right?), and there never seemed to be someone consistently in the exact same place at the exact same time struggling with the exact same things as I was. Both of these together often made learning on my own hard and lonely.</p>

<p>In the end, I wanted more structure, intensity, and community than I knew I’d be able to find or create on my own in such a short period of time. I wanted to stop worrying about whether learning Angular or React was better. I wanted to not spend hours and hours attempting to decode vague error messages from newly installed software and packages. I wanted to learn how to build scalable apps and adhere to best practices. I wanted to focus on actually learning <em>how</em> to program and solving problems through code, instead of spending a lot of my time trying to figure out <em>what</em> and <em>how</em> and <em>with whom</em> to learn and do.</p>

<p>And so I began looking into coding bootcamps. I sought out anyone and everyone I could find who had graduated from a bootcamp or who was working in the tech industry to get their perspectives on them. After months of internal debate, multiple pro and con lists, and some messages in the Women Who Code Austin’s Slack channel about various scholarships available, I decided to apply with the mindset of, “Why not?”</p>

<p>I knew it wasn’t going to be easy. I knew I would still have to put in long hours, and hard work, and networking, and frequently feel completely incompetent. I knew it wasn’t the magic pill in becoming good at programming or getting a job, and that I would have to put in even more hours and work and dealing with rejection to accomplish that. And yet, I was excited to struggle along with 15 other people, to learn more than I maybe ever have in my life in such a small period of time, and to dive head-first into the crazy world of programming.</p>

<hr />

<p>Read the other blog posts in this series:</p>

<p><a href="http://bethqiang.com/blog/2016/10/17/the-journey-to-fullstack-part-2-the-bootcamp-admissions-process/" target="_blank">Part 2: The Bootcamp Admissions Process</a></p>

<p><a href="http://bethqiang.com/blog/2016/10/21/the-journey-to-fullstack-part-3-the-final-decision/" target="_blank">Part 3: The Final Decision</a></p>

              </div>
              
              <section class="share">
  <p class="prompt">Share this post via</p>
  <a href="http://twitter.com/share?text=The%20Journey%20to%20Fullstack%2c%20Part%201%3a%20The%20Beginning&url=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f10%2f12%2fthe-journey-to-fullstack-part-1-the-beginning%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f10%2f12%2fthe-journey-to-fullstack-part-1-the-beginning%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
  </a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbethqiang.com%2fblog%2f2016%2f10%2f12%2fthe-journey-to-fullstack-part-1-the-beginning%2f" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
  </a>
</section>

              
              <div id="comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bethqiang';
    var disqus_identifier = 'http:\/\/bethqiang.com\/blog\/2016\/10\/12\/the-journey-to-fullstack-part-1-the-beginning\/';
    var disqus_title = 'The Journey to Fullstack, Part 1: The Beginning';
    var disqus_url = 'http:\/\/bethqiang.com\/blog\/2016\/10\/12\/the-journey-to-fullstack-part-1-the-beginning\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </div>
              
            </div>
            
            

            

            <div class="col-sm-3">
              
              

<div class="panel sidebar-menu">

  <div class="panel-heading">
    <h3 class="panel-title">Search</h3>
  </div>

  <div class="panel-body">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
      <div class="input-group">
        <input type="search" name="q" results="0" class="form-control" placeholder="Search">
        <input type="hidden" name="q" value="site:http://bethqiang.com">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>
  </div>
</div>














<div class="panel sidebar-menu">
  <div class="panel-heading">
    <h3 class="panel-title">Tags</h3>
  </div>

  <div class="panel-body">
    <ul class="tag-cloud">
      
      <li><a href="http://bethqiang.comtags/algorithms"><i class="fa fa-tags"></i> algorithms</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/authentication"><i class="fa fa-tags"></i> authentication</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/blogging"><i class="fa fa-tags"></i> blogging</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/capstone-project"><i class="fa fa-tags"></i> capstone-project</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/coding-bootcamps"><i class="fa fa-tags"></i> coding-bootcamps</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/conferences"><i class="fa fa-tags"></i> conferences</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/css"><i class="fa fa-tags"></i> css</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/cto-lectures"><i class="fa fa-tags"></i> cto-lectures</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/data-structures"><i class="fa fa-tags"></i> data-structures</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/es6"><i class="fa fa-tags"></i> es6</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/express"><i class="fa fa-tags"></i> express</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/fullstack-academy"><i class="fa fa-tags"></i> fullstack-academy</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/fullstack-reflections"><i class="fa fa-tags"></i> fullstack-reflections</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/game-of-life"><i class="fa fa-tags"></i> game-of-life</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/git"><i class="fa fa-tags"></i> git</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/grace-shopper"><i class="fa fa-tags"></i> grace-shopper</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/hackathons"><i class="fa fa-tags"></i> hackathons</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/hugo"><i class="fa fa-tags"></i> hugo</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/jquery"><i class="fa fa-tags"></i> jquery</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/junior-phase"><i class="fa fa-tags"></i> junior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/minecraft"><i class="fa fa-tags"></i> minecraft</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/node.js"><i class="fa fa-tags"></i> node.js</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/promises"><i class="fa fa-tags"></i> promises</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/react"><i class="fa fa-tags"></i> react</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/redux"><i class="fa fa-tags"></i> redux</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/senior-phase"><i class="fa fa-tags"></i> senior-phase</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/sequelize"><i class="fa fa-tags"></i> sequelize</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/sql"><i class="fa fa-tags"></i> sql</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/stackathon"><i class="fa fa-tags"></i> stackathon</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/talks"><i class="fa fa-tags"></i> talks</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/testing"><i class="fa fa-tags"></i> testing</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/vr"><i class="fa fa-tags"></i> vr</a>
      </li>
      
      <li><a href="http://bethqiang.comtags/women-who-code"><i class="fa fa-tags"></i> women-who-code</a>
      </li>
      
    </ul>
  </div>
</div>





              
            </div>
            
            

          </div>
          
        </div>
        
      </div>
      
      <footer id="footer">
  <div class="container">
    <p>A developer&#39;s thoughts on life, code, and the pursuit of happiness.</p>
  </div>
</footer>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85574806-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://bethqiang.comjs/intro-header.js"></script>


  </body>
</html>
